 <!DOCTYPE HTML>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>TransCloud Language Services </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Favicon -->
	<link rel="icon" sizes="56x56" href="assets/images/fav-icon/favicon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" media="all" />	
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" media="all" />	
	<link rel="stylesheet" href="assets/css/flaticon.css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" media="all" />	
	<!-- Meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />	
	<!-- Testimonial CSS -->
	<link rel="stylesheet" href="assets/css/testimonial.css" media="all" />	
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" media="all" />
	<!-- animated CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" media="all" />
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	
</head>
<body>

	<!-- Loder -->
		<div class="loader-wrapper">
		  <div class="loader"></div>
		  <div class="loder-section left-section"></div>
		  <div class="loder-section right-section"></div>
		</div>
	<!--End Loder -->
	<!-- ============================================================== -->
	<!-- Start - Header-Menu- Area -->
	<!-- ============================================================= -->	
	<div class="mobile-menu-top-logo">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="top-logo d-lg-none">
						<a href="index.html"><img src="assets/images/fav-icon/logo.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="sticky-header" class="header-menu-section breadcumn-style">
		<div class="container">
			<div class="mobile-logo">
			    <a href="index.html"><span class="logo-txt"></span></a>
			</div>
			<div class="menu-wrapper">
				<div class="row align-items-center">
					<div class="col-lg-3 col-md-12">
						<div class="dreamit-header-logo">
							<a class="menu-logo" href="index.html"><img src="assets/images/fav-icon/logo.png" alt=""/></a>	
							<a class="sticky-logo" href="index.html"><img src="assets/images/fav-icon/logo-transparent.png" alt=""/></a>
						</div>
					</div>
				<div class="col-lg-9 col-md-12">
					<div class="header-menu">
						<ul>
							<li><a href="index.html">Home</a>
								
							</li>
							<li><a href="about-us.html">About</a></li>
							<li><a href="services.html">Service</a></li>
							<li><a href="#">Pages<i class="fas fa-angle-down"></i> <span><i class="fas fa-angle-right"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="our-team.html">Our Team</a></li>
									<li><a href="services.html">Service</a></li>
									<li><a href="career.html">Career</a></li>
									<li><a href="career-details.html">Career-Details</a></li>
									<li><a href="mission&vission.html">Mission & Vission</a></li>
								</ul>
							</li>
							<li><a href="#">Portfolio<i class="fas fa-angle-down"></i> <span><i class="fas fa-angle-right"></i></span></a>
								<ul class="sub-menu">
									<li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
									<li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
									<li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
								</ul>
							</li>
							<li><a href="#">Blog<i class="fas fa-angle-down"></i> <span><i class="fas fa-angle-right"></i></span></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-2-column.html">Blog 2 Column</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-search-btn">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class="menu-toggle">
				<span class="open_bar"><i class="fas fa-bars"></i></span>
				<span class="close_bar"><i class="fas fa-times"></i></span>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Breadcumb- Section -->
	<!-- ============================================================= -->
	<div class="breadcumn-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="single-breadcumb text-center">
						<div class="brpt">
							<h2>Career</h2>
						</div>
						<div class="breadcumb-inner">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><i class="fas fa-angle-right"></i></li>
								<li>Career</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - why-join-us- Section -->
	<!-- ============================================================= -->
	<div class="why-join-us">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="section-title">
						<h5>WHY JOIN THE TEAM</h5>
						<h2>WHY YOU SHOULD <br> JOIN THE TEAM</h2>
						<p>Progressively iterate turnkey catalysts for change tactical e-commerce. Compellingly disintermediate end-to-end scenarios and leveraged apply Authoritatively whiteboard cutting-edge outsourcing vis-a-vis magnetic relationships. Seamlessly leverage existing long-term high-impact for market positioning products. </p>
					</div>
					<div class="join-button">
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="row">
						<div class="col-lg-6">
							<div class="singles-joins-box">
								<div class="joins-thumb">
									<img src="assets/images/career.png" alt="">
								</div>
								<div class="joins-titles">
									<h3>Friendly Environment</h3>
								</div>
							</div>
							<div class="singles-joins-box">
								<div class="joins-thumb">
									<img src="assets/images/career-1.png" alt="">
								</div>
								<div class="joins-titles">
									<h3>Challange the World</h3>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="singles-joinss-box">
								<div class="joins-thumb">
									<img src="assets/images/career-2.png" alt="">
								</div>
								<div class="joins-titles">
									<h3>Open Communication</h3>
								</div>
							</div>
							<div class="singles-joinss-box">
								<div class="joins-thumb">
									<img src="assets/images/career-3.png" alt="">
								</div>
								<div class="joins-titles">
									<h3>Learning Oppotunity</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - circular-area- Section -->
	<!-- ============================================================= -->
	<div class="circular-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h5>Join us</h5>
						<h2>CURRENT OPENINGS</h2>
					</div>
				<div class="single-circular-box">
					<div class="circular-thumb">
						<img src="assets/images/circular.png" alt="">
					</div>
					<div class="circular-title">
						<h3>Android Application Developer</h3>
						<p>We are looking for performers with 1-5 years of experience as Android Developer</p>
					</div>
					<div class="circular-btn">
						<a href="#">APPLY THIS JOB</a>
					</div>
				</div>
				<div class="single-circular-box">
					<div class="circular-thumb">
						<img src="assets/images/circular-1.png" alt="">
					</div>
					<div class="circular-title">
						<h3>React Native Developer</h3>
						<p>We are looking for React Native Developer with minimum of 0-2 years of experience.</p>
					</div>
					<div class="circular-btn">
						<a href="#">APPLY THIS JOB</a>
					</div>
				</div>
				<div class="single-circular-box">
					<div class="circular-thumb">
						<img src="assets/images/circular-2.png" alt="">
					</div>
					<div class="circular-title">
						<h3>Senior Web UI/UX Designer</h3>
						<p>We are looking for performers with minimum 1-5 years of experience</p>
					</div>
					<div class="circular-btn">
						<a href="#">APPLY THIS JOB</a>
					</div>
				</div>
				<div class="single-circular-box">
					<div class="circular-thumb">
						<img src="assets/images/circular-3.png" alt="">
					</div>
					<div class="circular-title">
						<h3>C# and C++ Desktop Application Developer</h3>
						<p>We are looking for React Native Developer with minimum of 0-2 years of experience.</p>
					</div>
					<div class="circular-btn">
						<a href="#">APPLY THIS JOB</a>
					</div>
				</div>
				<div class="single-circular-box">
					<div class="circular-thumb">
						<img src="assets/images/circular-4.png" alt="">
					</div>
					<div class="circular-title">
						<h3>IOS Apps Developer</h3>
						<p>We are looking for IOS Developer with minimum of 0-2 years of experience.</p>
					</div>
					<div class="circular-btn">
						<a href="#">APPLY THIS JOB</a>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - calls-do-actions -->
	<!-- ============================================================= -->
	<div class="calls-do-actions">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="dreamit-section-title text-center pb-30">
						<div class="dreamit-section-sub-title">
							<h5>Don’t See a Match?</h5>
						</div>
						<div class="dreamit-section-main-title">
							<h2>We're always looking for talented people.</h2>
						</div>
					</div>
					<div class="calls-do-button">
						<a href="#">CONTACT US</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Subscribe- Section -->
	<!-- ============================================================= -->
	<div class="subscribe-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-7">
					<div class="single-box d-flex">
						<div class="subscribe-icon">
							<i class="far fa-envelope"></i>
						</div>
						<div class="subscribe-content">
							<div class="subscribe-title">
								<h2>Subscribe to Get Latest Updates</h2>
							</div>
							<div class="subscribe-text">
								<p>It is a long established fact that a reader will be distracted by the</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-5">
					<div class="subscribe-button">
						<form action="post">
							<input class="s-btn" type="text" placeholder="Your Email Address" required>
							<input class="nl-button" value="Subscribe" type="submit" required>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Footer- Section -->
	<!-- ============================================================= -->
	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-thumb">
						<img src="assets/images/fav-icon/logo.png" alt="footer-thumb">
					</div>
					<div class="footer-text">
						<p>Thedal App India Limited is an Election Accelerator firm helping in nurturing the budding young politicians and leaders who are interested to serve the society through electoral politics for the success in the world's largest democratic country – India.  
						</p>
					</div>
					<div class="footer-address">
						<div class="footer-social-icon">
							<a href="https://www.facebook.com/ThedalAppIndia" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a href="https://twitter.com/thedalappindia" target="_blank"><i class="fab fa-twitter"></i></a>
							<a href="https://www.instagram.com/thedalappindia/" target="_blank"><i class="fab fa-instagram"></i></a>
							<a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHTc6NOhlAzgwAAAYPQJX-wfe7lb04Bs6RrTrRY-3yvQV9bEWiNwVBpviocOavGi_jBGBSNz2wvomAernmQ5kn6KxJ8r1-VrNd75rey4CU4cS9jVvp1A3jFbbvBm2JdHyhUTig=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fthedalappindia%2F" target="_blank"><i class="fab fa-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-title">
						<h2>Help Link</h2>
					</div>
					<div class="footer-menu">
						<ul>
							<li><a href="">Customer Services</a></li>
							<li><a href="">About Company</a></li>
							<li><a href="">Our Case Studies</a></li>
							<li><a href="">Free Consultation</a></li>
							<li><a href="">Our Business Growth</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-title">
						<h2>Company Info</h2>
					</div>
					<div class="footer-about d-flex">
						<div class="footer-icon">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<div class="footer-content">
							<h6>Address:</h6>
							<span>Thedal App India Limited 
								#118 MIG, Phase 6, Avalapalli Hudco 
								Bagalur Road, Hosur 
								Tamilnadu 635109 
								</span>
						</div>
					</div>
					<div class="footer-about d-flex">
						<div class="footer-icon">
							<i class="fas fa-phone-volume"></i>
						</div>
						<div class="footer-content">
							<h6>Phone:</h6>
							<span>861 862 7199</span>
						</div>
					</div>
					<div class="footer-about d-flex">
						<div class="footer-icon">
							<i class="far fa-envelope"></i>
						</div>
						<div class="footer-content">
							<h6>Email:</h6>
							<span>contact@thedal.co.in</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-title">
						<h2>Recent Posts</h2>
					</div>
					<div class="recent-post-items d-flex">
						<div class="recent-thumb">
							<a href="single-blog.html"><img src="assets/images/footer1.jpg" alt="footer-thumb"></a>
						</div>
						<div class="recent-content">
							<h4><a href="#">Define World Best IT Solution Technology.</a></h4>
							<span>August 26, 2020</span>
						</div>
					</div>
					<div class="recent-post-items br-n d-flex">
						<div class="recent-thumb">
							<a href="single-blog.html"><img src="assets/images/footer2.jpg" alt="footer-thumb"></a>
						</div>
						<div class="recent-content">
							<h4><a href="#">What an great idea to improve.</a></h4>
							<span>August 26, 2020</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer-copyright-section -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="copy-right-text">
						<p>Copyright © Thedal all rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-menu-right">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fas fa-times"></i></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->

	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ajax-mail.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<!-- Testimonial js -->
	<script src="assets/js/testimonial.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- animated js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/jquery.nav.js"></script>
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>
	
</body>
</html>