body{ 
    font-family: Arial, Helvetica, sans-serif;        
}
 .navbar{
     overflow: hidden;
    background-image: linear-gradient(-90deg, #0000ff, #5aedff, #ffffff) ; 
    box-shadow: #5adeff;  
    text-decoration: black;
    z-index: 1;
}
.navbar a li{
    float: left;
    font-size: 12px;
    text-align: center;
    padding:  12px;
    text-decoration: none;
} 
/* .dropdown .dropbtn{
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    margin: 2px; */


/* .navbar a:hover,.dropdown:hover .dropbtn{
    background-color: #5adeff;
}
.dropdown:hover .dropdown-content{
    display: block;
}

a:link{
color: black;
}
.nav-item{
color: black;
}
/*dropdown-menu li a{
display: block;
color: black;
font-size: 15px;
}*/
.dropdown-menu:hover li{
display: block;
}
.container-fluid{
padding: 5px;

background-image: linear-gradient(-90deg, #0000ff, #5aedff, #ffffff);
height: auto;
}
.img{
align-items: right;
}
.container
/*{
/* padding: 30px; */
background-image: linear-gradient(-90deg, #0000ff, #5aedff, #ffffff);
}*/
.footer{
background-color: #5adeff;
color: black;
}  
.fa.bars{
display: none;
} 
/*.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: black;

box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 12px 16px;
z-index: 1;
}

.dropdown:hover .dropdown-content {
display: block;
}
/*@media(min-width:544px){
.navbar-toggle{
float: right;
display: inline-block;
margin-top: 5px;
margin-bottom: 25px;
padding: 10px;
border: none;
}
.nav-responsive li{
display: block;
}
.nav-item{
list-style: none;
}
.navbar-nav{
display: -webkit-box;
display: -webkit-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
padding-left: 0;
margin-bottom: 0;
list-style: none;
}
}
@media (max-width:991px) and (orientation: landscape)
{
.navbar-expand-lg .navbar-nav{
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
-ms-flex-direction: row;
flex-direction: row;
}
}
.fa-bars{
display: none;
}*/