 <!DOCTYPE HTML>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>TransCloud Language Services </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Favicon -->
	<link rel="icon" sizes="56x56" href="assets/images/fav-icon/favicon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" media="all" />	
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" media="all" />	
	<link rel="stylesheet" href="assets/css/flaticon.css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" media="all" />	
	<!-- Meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />	
	<!-- Testimonial CSS -->
	<link rel="stylesheet" href="assets/css/testimonial.css" media="all" />	
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" media="all" />
	<!-- animated CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" media="all" />
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	
</head>
<body>
	<!-- Loder -->
		<div class="loader-wrapper">
		  <div class="loader"></div>
		  <div class="loder-section left-section"></div>
		  <div class="loder-section right-section"></div>
		</div>
	<!--End Loder -->
	<!-- ============================================================== -->
	<!-- Start - Header-Top- Section -->
	<!-- ============================================================= -->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 col-md-8">
					<div class="dreamit-top-address">
						<ul>
							<li><a href="#"><i class="far fa-envelope"></i> <span>example@example.com</span></a></li>
							<li><i class="fas fa-map-marker"></i> <span>24/5 New Helhi, India.</span></li>
							<li><a href="#"><i class="fas fa-phone"></i> <span>+880 320 432 242</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="social-icon">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-dribbble"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Header-Menu- Area -->
	<!-- ============================================================= -->	
	<div class="mobile-menu-top-logo">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="top-logo d-lg-none">
						<a href="index.html"><img src="assets/images/fav-icon/logo.png" alt=""/></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="sticky-header" class="header-menu-section">
		<div class="container">
			<div class="mobile-logo">
			    <a href="index.html"><span class="logo-txt"></span></a>
			</div>
			<div class="menu-wrapper">
				<div class="row align-items-center">
					<div class="col-lg-3 col-md-12">
						<div class="dreamit-header-logo">
							<a class="menu-logo" href="index.html"><img src="assets/images/fav-icon/logo.png" alt=""/></a>	
							<a class="sticky-logo" href="index.html"><img src="assets/images/fav-icon/logo-transparent.png" alt=""/></a>
						</div>
					</div>
				<div class="col-lg-9 col-md-12">
					<div class="header-menu">
						<ul>
							<li><a href="index.html">Home</a>
								
							</li>
							<li><a href="about-us.html">About</a></li>
							<li><a href="services.html">Service</a></li>
							<li><a href="#">Pages<i class="fas fa-angle-down"></i> <span><i class="fas fa-angle-right"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="our-team.html">Our Team</a></li>
									<li><a href="services.html">Service</a></li>
									<li><a href="career.html">Career</a></li>
									<li><a href="career-details.html">Career-Details</a></li>
									<li><a href="mission&vission.html">Mission & Vission</a></li>
								</ul>
							</li>
							<li><a href="#">Portfolio<i class="fas fa-angle-down"></i> <span><i class="fas fa-angle-right"></i></span></a>
								<ul class="sub-menu">
									<li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
									<li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
									<li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
								</ul>
							</li>
							<li><a href="#">Blog<i class="fas fa-angle-down"></i> <span><i class="fas fa-angle-right"></i></span></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-2-column.html">Blog 2 Column</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-search-btn">
							<a href="#"><i class="fas fa-search"></i></a>
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class="menu-toggle">
				<span class="open_bar"><i class="fas fa-bars"></i></span>
				<span class="close_bar"><i class="fas fa-times"></i></span>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Slider- Section -->
	<!-- ============================================================= -->
	<div class="slider_list style-six owl-carousel">	
		<div class="slider-section slider-twelve d-flex align-items-center">
			<div class="container">
				<div class="row">
					<div class="slider-content">
						<h1>IT Solutions For </h1>
						<h2>Your Business</h2>
						<p>Ensuring the best return on investment for your bespoke SEO campaign requirement.</p>
						<div class="slider-button">
							<a href="#">Contact Today</a>
						</div>
						<div class="slider-button">
							<a href="#">Get In Touch</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-section style-two slider-twelve slider-thirteen d-flex align-items-center">
			<div class="container">
				<div class="row">
					<div class="slider-content">
						<h1>World Wide IT &</h1>
						<h2>Business Services</h2>
						<p>Ensuring the best return on investment for your bespoke SEO campaign requirement.</p>
						<div class="slider-button">
							<a href="#">See All Service</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Service- Section -->
	<!-- ============================================================= -->
	<div class="service-section style-two style-six">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center">
						<h5>SERVICES</h5>
						<h2>Provide Exclusive Services</h2>
						<div class="section-bar-main">
							<div class="dot-line">
								<span></span>
							</div>
							<div class="dot">
								<span></span>
							</div>
							<div class="dot2">
								<span></span>
							</div>
							<div class="dot3">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="service_list owl-carousel">
						<div class="single-service-box">
							<div class="service-icon">
								<i class="flaticon-computer"></i>
							</div>
							<div class="service-title">
								<h2>IT Consultancy</h2>
							</div>
							<div class="service-desc">
								<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar.</p>
							</div>
							<div class="ser-btn">
								<a href="#">Explore<i class="fas fa-angle-right"></i></a>
							</div>
						</div>
						<div class="single-service-box">
							<div class="service-icon">
								<i class="flaticon-graphic-design"></i>
							</div>
							<div class="service-title">
								<h2>Digital Services</h2>
							</div>
							<div class="service-desc">
								<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar.</p>
							</div>
							<div class="ser-btn">
								<a href="#">Explore<i class="fas fa-angle-right"></i></a>
							</div>
						</div>
						<div class="single-service-box">
							<div class="service-icon">
								<i class="flaticon-data"></i>
							</div>
							<div class="service-title">
								<h2>Experience Design</h2>
							</div>
							<div class="service-desc">
								<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar.</p>
							</div>
							<div class="ser-btn">
								<a href="#">Explore<i class="fas fa-angle-right"></i></a>
							</div>
						</div>
						<div class="single-service-box">
							<div class="service-icon">
								<i class="flaticon-chart"></i>
							</div>
							<div class="service-title">
								<h2>Cyber Security</h2>
							</div>
							<div class="service-desc">
								<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar.</p>
							</div>
							<div class="ser-btn">
								<a href="#">Explore<i class="fas fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- ============================================================== -->
	<!-- Start - Fan-Fact- Section -->
	<!-- ============================================================= -->
	<div class="fan-fact-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="fan-thumb">
						<img src="assets/images/fan1.png" alt="fan-fact">
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="section-title text-left">
								<h5>FAN FACTS</h5>
								<h2>I Have A Many Funfacts</h2>
								<h2>For The Best Works.</h2>
								<div class="section-bar-main">
									<div class="dot-line">
										<span></span>
									</div>
									<div class="dot">
										<span></span>
									</div>
									<div class="dot2">
										<span></span>
									</div>
									<div class="dot3">
										<span></span>
									</div>
								</div>
								<div class="section-text">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, diam nonummy nibh euismod tincidunt consectetuer adipiscing eliat, sed diam nonummy nibh euismod tincidunt consectetuer</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-fan-count">
								<h1>3250</h1>
								<h3>+</h3>
								<div class="count-title">
									<h4>Our Satisfied clients</h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-fan-count">
								<h1>99</h1>
								<h3>%</h3>
								<div class="count-title">
									<h4>Success Of Works</h4>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-fan-count">
								<h1>50</h1>
								<h3>+</h3>
								<div class="count-title">
									<h4>Expert Team Member</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start  Why-Choose- Section -->
	<!-- ============================================================= -->
	<div class="why-choose-section style-six">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center">
						<h5>SOME REASONS</h5>
						<h2>Why Choose Us</h2>
						<div class="section-bar-main">
							<div class="dot-line">
								<span></span>
							</div>
							<div class="dot">
								<span></span>
							</div>
							<div class="dot2">
								<span></span>
							</div>
							<div class="dot3">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="single-why-choose d-flex">
						<div class="why-icon">
							<i class="fas fa-credit-card"></i>
						</div>
						<div class="why-content">
							<div class="why-title">
								<h2>Unlimited Layout</h2>
							</div>
							<div class="why-text">
								<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar, sed do incididunt ut labore</p>
							</div>
						</div>
					</div>
					<div class="single-why-choose d-flex">
						<div class="why-icon">
							<i class="fas fa-lock"></i>
						</div>
						<div class="why-content">
							<div class="why-title">
								<h2>High Quality Security</h2>
							</div>
							<div class="why-text">
								<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar, sed do incididunt ut labore</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="single-why-choose d-flex">
						<div class="why-icon">
							<i class="fas fa-cog"></i>
						</div>
						<div class="why-content">
							<div class="why-title">
								<h2>Easy to Customize</h2>
							</div>
							<div class="why-text">
								<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar, sed do incididunt ut labore</p>
							</div>
						</div>
					</div>
					<div class="single-why-choose d-flex">
						<div class="why-icon">
							<i class="fas fa-globe"></i>
						</div>
						<div class="why-content">
							<div class="why-title">
								<h2>Global Language</h2>
							</div>
							<div class="why-text">
								<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar, sed do incididunt ut labore</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="single-why-choose d-flex">
						<div class="why-icon">
							<i class="fas fa-headphones"></i>
						</div>
						<div class="why-content">
							<div class="why-title">
								<h2>24/7 Online Support</h2>
							</div>
							<div class="why-text">
								<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar, sed do incididunt ut labore</p>
							</div>
						</div>
					</div>
					<div class="single-why-choose d-flex">
						<div class="why-icon">
							<i class="fas fa-tv"></i>
						</div>
						<div class="why-content">
							<div class="why-title">
								<h2>Ratina Ready Work</h2>
							</div>
							<div class="why-text">
								<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar, sed do incididunt ut labore</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Portfolio Area -->
	<!--==================================================-->
	<div class="portfolio_area  pt-80 pb-70" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center">
						<h5>OUR WORKS</h5>
						<h2>Latest Projects</h2>
						<div class="section-bar-main">
							<div class="dot-line">
								<span></span>
							</div>
							<div class="dot">
								<span></span>
							</div>
							<div class="dot2">
								<span></span>
							</div>
							<div class="dot3">
								<span></span>
							</div>
						</div>
						<div class="sec-text">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="portfolio_nav pt-30">
						<div class="portfolio_menu">
							<ul class="menu-filtering">
								<li class="current_menu_item" data-filter="*"> All Work </li>
								<li data-filter=".design" >Design</li>
								<li data-filter=".pht" > Developer</li>
								<li data-filter=".portfolio">Service </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row image_load">
				<div class="col-lg-4 col-md-6 col-sm-12 grid-item branding portfolio">
					<div class="dreamit-single-portfolio">
						<div class="dreamit-portfolio-thumb">
							<img src="assets/images/pt1.jpg" alt=""/>
						</div>
						<div class="dreamit-forfolio-content">
							<div class="fortfolio-addrees">
								<ul>
									<li><a class="portfolio-icon venobox vbox-item" data-gall="myportfolio" href="assets/images/pt1.jpg"><i class="fa fa-image"></i></a></li>
									<li><a href="portfolio-single.html"><i class="fas fa-link"></i></a></li>
								</ul>
							</div>
							<span>Branding</span>
							<div class="fortfolio-title">
								<h3><a href="portfolio-single.html">Business Consulting</a></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 grid-item portfolio pht">
					<div class="dreamit-single-portfolio">
						<div class="dreamit-portfolio-thumb">
							<img src="assets/images/pt2.jpg" alt=""/>
						</div>
						<div class="dreamit-forfolio-content">
							<div class="fortfolio-addrees">
								<ul>
									<li><a class="portfolio-icon venobox vbox-item" data-gall="myportfolio" href="assets/images/pt2.jpg"><i class="fa fa-image"></i></a></li>
									<li><a href="portfolio-single.html"><i class="fas fa-link"></i></a></li>
								</ul>
							</div>
							<span>Branding Design </span>
							<div class="fortfolio-title">
								<h3><a href="portfolio-single.html">Portfolio & Branding</a></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 grid-item design branding">
					<div class="dreamit-single-portfolio">
						<div class="dreamit-portfolio-thumb">
							<img src="assets/images/pt3.jpg" alt=""/>
						</div>
						<div class="dreamit-forfolio-content">
							<div class="fortfolio-addrees">
								<ul>
									<li><a class="portfolio-icon venobox vbox-item" data-gall="myportfolio" href="assets/images/pt3.jpg"><i class="fa fa-image"></i></a></li>
									<li><a href="portfolio-single.html"><i class="fas fa-link"></i></a></li>
								</ul>
							</div>
							<span>Besign</span>
							<div class="fortfolio-title">
								<h3><a href="portfolio-single.html">UI/UX Design</a></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 grid-item pht">
					<div class="dreamit-single-portfolio">
						<div class="dreamit-portfolio-thumb">
							<img src="assets/images/pt4.jpg" alt=""/>
						</div>
						<div class="dreamit-forfolio-content">
							<div class="fortfolio-addrees">
								<ul>
									<li><a class="portfolio-icon venobox vbox-item" data-gall="myportfolio" href="assets/images/pt4.jpg"><i class="fa fa-image"></i></a></li>
									<li><a href="portfolio-single.html"><i class="fas fa-link"></i></a></li>
								</ul>
							</div>
							<span>Photography</span>
							<div class="fortfolio-title">
								<h3><a href="portfolio-single.html">App Development</a></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 grid-item design">
					<div class="dreamit-single-portfolio">
						<div class="dreamit-portfolio-thumb">
							<img src="assets/images/pt5.jpg" alt=""/>
						</div>
						<div class="dreamit-forfolio-content">
							<div class="fortfolio-addrees">
								<ul>
									<li><a class="portfolio-icon venobox vbox-item" data-gall="myportfolio" href="assets/images/pt5.jpg"><i class="fa fa-image"></i></a></li>
									<li><a href="portfolio-single.html"><i class="fas fa-link"></i></a></li>
								</ul>
							</div>
							<span>Portfolio</span>
							<div class="fortfolio-title">
								<h3><a href="portfolio-single.html">Data Management</a></h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 grid-item pht">
					<div class="dreamit-single-portfolio">
						<div class="dreamit-portfolio-thumb">
							<img src="assets/images/pt6.jpg" alt=""/>
						</div>
						<div class="dreamit-forfolio-content">
							<div class="fortfolio-addrees">
								<ul>
									<li><a class="portfolio-icon venobox vbox-item" data-gall="myportfolio" href="assets/images/pt6.jpg"><i class="fa fa-image"></i></a></li>
									<li><a href="portfolio-single.html"><i class="fas fa-link"></i></a></li>
								</ul>
							</div>
							<span>Branding</span>
							<div class="fortfolio-title">
								<h3><a href="portfolio-single.html">Neural Networking</a></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================= -->
	<!-- Start - Team Member- Section -->
	<!-- ============================================================= -->
	<div class="team-member-section style-six">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center">
						<h5>OUR TEAM</h5>
						<h2>Meet The Team</h2>
						<div class="section-bar-main">
							<div class="dot-line">
								<span></span>
							</div>
							<div class="dot">
								<span></span>
							</div>
							<div class="dot2">
								<span></span>
							</div>
							<div class="dot3">
								<span></span>
							</div>
						</div>
						<div class="section-desc">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="single-team text-center">
						<div class="team-thumb">
							<img src="assets/images/team1.jpg" alt="team-thumb">
						</div>
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
							</ul>
						</div>
						<div class="team-content">
							<div class="team-title">
								<h2>Sebastian Turner</h2>
							</div>
							<div class="team-subtitle">
								<h6>Business Consultant</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team text-center">
						<div class="team-thumb">
							<img src="assets/images/team2.jpg" alt="team-thumb">
						</div>
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
							</ul>
						</div>
						<div class="team-content">
							<div class="team-title">
								<h2>Stefina Williams</h2>
							</div>
							<div class="team-subtitle">
								<h6>Web Developer</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team text-center">
						<div class="team-thumb">
							<img src="assets/images/team3.jpg" alt="team-thumb">
						</div>
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
							</ul>
						</div>
						<div class="team-content">
							<div class="team-title">
								<h2>George Wilson</h2>
							</div>
							<div class="team-subtitle">
								<h6>Business Consultant</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team text-center">
						<div class="team-thumb">
							<img src="assets/images/team4.jpg" alt="team-thumb">
						</div>
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
							</ul>
						</div>
						<div class="team-content">
							<div class="team-title">
								<h2>Madison Nguyen</h2>
							</div>
							<div class="team-subtitle">
								<h6>Web Developer</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Testimonial- Section -->
	<!-- ============================================================= -->
	<div class="testimonial-section style-six">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center">
						<h5>TESTIMONIALS</h5>
						<h2>What Client Says</h2>
						<div class="section-bar-main">
							<div class="dot-line">
								<span></span>
							</div>
							<div class="dot">
								<span></span>
							</div>
							<div class="dot2">
								<span></span>
							</div>
							<div class="dot3">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="testi_list owl-carousel">
					<div class="single-testimonial text-center">
						<div class="testi-thumb">
							<img src="assets/images/testi1.jpg" alt="testimonial-thumb">
							<i class="fas fa-quote-left"></i>
						</div>
						<div class="testi-content">
							<div class="testi-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<div class="testi-title">
								<h2>Maria Fread </h2>
								<span>Web Developer</span>
							</div>
						</div>
					</div>
					<div class="single-testimonial text-center">
						<div class="testi-thumb">
							<img src="assets/images/testi2.jpg" alt="testimonial-thumb">
							<i class="fas fa-quote-left"></i>
						</div>
						<div class="testi-content">
							<div class="testi-text">
								<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<div class="testi-title">
								<h2>Bread Mc</h2>
								<span>Founder</span>
							</div>
						</div>
					</div>
					<div class="single-testimonial text-center">
						<div class="testi-thumb">
							<img src="assets/images/testi3.jpg" alt="testimonial-thumb">
							<i class="fas fa-quote-left"></i>
						</div>
						<div class="testi-content">
							<div class="testi-text">
								<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<div class="testi-title">
								<h2>Evana Doe</h2>
								<span>Director</span>
							</div>
						</div>
					</div>
					<div class="single-testimonial text-center">
						<div class="testi-thumb">
							<img src="assets/images/testi4.jpg" alt="testimonial-thumb">
							<i class="fas fa-quote-left"></i>
						</div>
						<div class="testi-content">
							<div class="testi-text">
								<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
							<div class="testi-title">
								<h2>John Smith</h2>
								<span>IT Manager</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Blog- Section -->
	<!-- ============================================================= -->
	<div class="blog-section style-six">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center">
						<h5>LATEST NEWS</h5>
						<h2>Articles From Resources & News</h2>
						<div class="section-bar-main">
							<div class="dot-line">
								<span></span>
							</div>
							<div class="dot">
								<span></span>
							</div>
							<div class="dot2">
								<span></span>
							</div>
							<div class="dot3">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="blog_list owl-carousel">
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="single-blog.html"><img src="assets/images/blog1.jpg" alt="blog-thumb"></a>
						</div>
						<div class="blog-content">
							<div class="blog-meta-left">
								<a href="single-blog.html"><i class="fas fa-user"></i>Webx</a>
								<span><i class="fas fa-calendar-alt"></i>August 26, 2020</span>
							</div>
							<div class="blog-title">
								<h2><a href="single-blog.html">Define World Best IT Solution Technology.</a></h2>
							</div>
							<div class="blog-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
							</div>
						</div>
						<div class="blog-content-between">
							<a href="single-blog.html"><i class="fas fa-comment"></i> 0 Comments</a>
							<a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="single-blog.html"><img src="assets/images/blog2.jpg" alt="blog-thumb"></a>
						</div>
						<div class="blog-content">
							<div class="blog-meta-left">
								<a href="single-blog.html"><i class="fas fa-user"></i>Webx</a>
								<span><i class="fas fa-calendar-alt"></i>August 26, 2020</span>
							</div>
							<div class="blog-title">
								<h2><a href="single-blog.html">5 Easy Ways to Improve Your Web Security.</a></h2>
							</div>
							<div class="blog-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
							</div>
						</div>
						<div class="blog-content-between">
							<a href="single-blog.html"><i class="fas fa-comment"></i> 0 Comments</a>
							<a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="single-blog.html"><img src="assets/images/blog3.jpg" alt="blog-thumb"></a>
						</div>
						<div class="blog-content">
							<div class="blog-meta-left">
								<a href="single-blog.html"><i class="fas fa-user"></i>Webx</a>
								<span><i class="fas fa-calendar-alt"></i>July 26, 2020</span>
							</div>
							<div class="blog-title">
								<h2><a href="single-blog.html">Digital Conference Of IT Tech Events in 2020.</a></h2>
							</div>
							<div class="blog-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, et dolore </p>
							</div>
						</div>
						<div class="blog-content-between">
							<a href="single-blog.html"><i class="fas fa-comment"></i> 0 Comments</a>
							<a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="single-blog.html"><img src="assets/images/blog4.jpg" alt="blog-thumb"></a>
						</div>
						<div class="blog-content">
							<div class="blog-meta-left">
								<a href="single-blog.html"><i class="fas fa-user"></i>Webx</a>
								<span><i class="fas fa-calendar-alt"></i>July 26, 2020</span>
							</div>
							<div class="blog-title">
								<h2><a href="single-blog.html">Why some smells risk being lost forever.</a></h2>
							</div>
							<div class="blog-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore </p>
							</div>
						</div>
						<div class="blog-content-between">
							<a href="single-blog.html"><i class="fas fa-comment"></i> 0 Comments</a>
							<a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="single-blog.html"><img src="assets/images/blog5.jpg" alt="blog-thumb"></a>
						</div>
						<div class="blog-content">
							<div class="blog-meta-left">
								<a href="single-blog.html"><i class="fas fa-user"></i>Webx</a>
								<span><i class="fas fa-calendar-alt"></i>July 26, 2020</span>
							</div>
							<div class="blog-title">
								<h2><a href="single-blog.html">The great moment journey in our business life.</a></h2>
							</div>
							<div class="blog-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore </p>
							</div>
						</div>
						<div class="blog-content-between">
							<a href="single-blog.html"><i class="fas fa-comment"></i> 0 Comments</a>
							<a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="single-blog.html"><img src="assets/images/blog6.jpg" alt="blog-thumb"></a>
						</div>
						<div class="blog-content">
							<div class="blog-meta-left">
								<a href="single-blog.html"><i class="fas fa-user"></i>Webx</a>
								<span><i class="fas fa-calendar-alt"></i>July 26, 2020</span>
							</div>
							<div class="blog-title">
								<h2><a href="single-blog.html">What an great idea to improve.</a></h2>
							</div>
							<div class="blog-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore </p>
							</div>
						</div>
						<div class="blog-content-between">
							<a href="single-blog.html"><i class="fas fa-comment"></i> 0 Comments</a>
							<a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Subscribe- Section -->
	<!-- ============================================================= -->
	<div class="subscribe-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-7">
					<div class="single-box d-flex">
						<div class="subscribe-icon">
							<i class="far fa-envelope"></i>
						</div>
						<div class="subscribe-content">
							<div class="subscribe-title">
								<h2>Subscribe to Get Latest Updates</h2>
							</div>
							<div class="subscribe-text">
								<p>It is a long established fact that a reader will be distracted by the</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-5">
					<div class="subscribe-button">
						<form action="post">
							<input class="s-btn" type="text" placeholder="Your Email Address" required>
							<input class="nl-button" value="Subscribe" type="submit" required>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Footer- Section -->
	<!-- ============================================================= -->
	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-thumb">
						<img src="assets/images/fav-icon/logo.png" alt="footer-thumb">
					</div>
					<div class="footer-text">
						<p>Thedal App India Limited is an Election Accelerator firm helping in nurturing the budding young politicians and leaders who are interested to serve the society through electoral politics for the success in the world's largest democratic country – India.  
						</p>
					</div>
					<div class="footer-address">
						<div class="footer-social-icon">
							<a href="https://www.facebook.com/ThedalAppIndia" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a href="https://twitter.com/thedalappindia" target="_blank"><i class="fab fa-twitter"></i></a>
							<a href="https://www.instagram.com/thedalappindia/" target="_blank"><i class="fab fa-instagram"></i></a>
							<a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHTc6NOhlAzgwAAAYPQJX-wfe7lb04Bs6RrTrRY-3yvQV9bEWiNwVBpviocOavGi_jBGBSNz2wvomAernmQ5kn6KxJ8r1-VrNd75rey4CU4cS9jVvp1A3jFbbvBm2JdHyhUTig=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fthedalappindia%2F" target="_blank"><i class="fab fa-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-title">
						<h2>Help Link</h2>
					</div>
					<div class="footer-menu">
						<ul>
							<li><a href="">Customer Services</a></li>
							<li><a href="">About Company</a></li>
							<li><a href="">Our Case Studies</a></li>
							<li><a href="">Free Consultation</a></li>
							<li><a href="">Our Business Growth</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-title">
						<h2>Company Info</h2>
					</div>
					<div class="footer-about d-flex">
						<div class="footer-icon">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<div class="footer-content">
							<h6>Address:</h6>
							<span>Thedal App India Limited 
								#118 MIG, Phase 6, Avalapalli Hudco 
								Bagalur Road, Hosur 
								Tamilnadu 635109 
								</span>
						</div>
					</div>
					<div class="footer-about d-flex">
						<div class="footer-icon">
							<i class="fas fa-phone-volume"></i>
						</div>
						<div class="footer-content">
							<h6>Phone:</h6>
							<span>861 862 7199</span>
						</div>
					</div>
					<div class="footer-about d-flex">
						<div class="footer-icon">
							<i class="far fa-envelope"></i>
						</div>
						<div class="footer-content">
							<h6>Email:</h6>
							<span>contact@thedal.co.in</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-title">
						<h2>Recent Posts</h2>
					</div>
					<div class="recent-post-items d-flex">
						<div class="recent-thumb">
							<a href="single-blog.html"><img src="assets/images/footer1.jpg" alt="footer-thumb"></a>
						</div>
						<div class="recent-content">
							<h4><a href="#">Define World Best IT Solution Technology.</a></h4>
							<span>August 26, 2020</span>
						</div>
					</div>
					<div class="recent-post-items br-n d-flex">
						<div class="recent-thumb">
							<a href="single-blog.html"><img src="assets/images/footer2.jpg" alt="footer-thumb"></a>
						</div>
						<div class="recent-content">
							<h4><a href="#">What an great idea to improve.</a></h4>
							<span>August 26, 2020</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer-copyright-section -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="copy-right-text">
						<p>Copyright © Thedal all rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-menu-right">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fas fa-times"></i></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	
	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ajax-mail.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- animated js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/jquery.nav.js"></script>
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>
	
</body>
</html>