 <!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>TransCloud Language Services </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Favicon -->
	<link rel="icon" sizes="56x56" href="assets/images/fav-icon/favicon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" media="all" />	
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" media="all" />	
	<link rel="stylesheet" href="assets/css/flaticon.css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" media="all" />	
	<!-- Meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />	
	<!-- Testimonial CSS -->
	<link rel="stylesheet" href="assets/css/testimonial.css" media="all" />	
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" media="all" />
	<!-- animated CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" media="all" />
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	
</head>
<body>

	<!-- Loder -->
		<div class="loader-wrapper">
		  <div class="loader"></div>
		  <div class="loder-section left-section"></div>
		  <div class="loder-section right-section"></div>
		</div>
	<!--End Loder -->
	<!-- ============================================================== -->
	<!-- Start - Header-Menu- Area -->
	<!-- ============================================================= -->	
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 col-md-8">
					<div class="dreamit-top-address">
						<ul>
							<!--<li><a href="#"><i class="far fa-envelope"></i> <span>sales@transcloudservices.com </span></a></li><br/>-->
							<li><a href="#"><i class="far fa-envelope"></i> <span>info@transcloudservices.com</span></a></li><br/>
						    <!-- <li><i class="fas fa-map-marker"></i> <span>24/5 New Helhi, India.</span></li> -->
							<li><a href="#"><i class="fas fa-phone"></i> <span> +91-9344697173</span></a></li>
						
						</ul>
						
						

					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="social-icon">
						<a href="#"><b class="fab fa-whatsapp">  +91-9344697173</b></a>
						
					</div>
				
				<!--<div class="col-lg-4 col-md-4">
					<div class="social-icon">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-dribbble"></i></a>
					</div>-->
				</div>
			</div>
		</div>
	</div>
	<div class="mobile-menu-top-logo">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="top-logo d-lg-none">
						<a href="index.html"><img src="assets/images/fav-icon/logo.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="sticky-header" class="header-menu-section">
		<div class="container">
			<div class="mobile-logo">
			    <a href="index.html"><span class="logo-txt"></span></a>
			</div>
			<div class="menu-wrapper">
				<div class="row align-items-center">
					<div class="col-lg-3 col-md-12">
						<div class="dreamit-header-logo">
							<a class="menu-logo" href="index.html"><img src="assets/images/fav-icon/logo.jpg" alt=""/></a>	
							<a class="sticky-logo" href="index.html"><img src="assets/images/fav-icon/logo-transparent.jpg" alt=""/></a>
						</div>
					</div>
			<div class="col-lg-9 col-md-12">
					<div class="header-menu">
						<ul>
							<li><a href="index.html">Home</a>
								
							</li>
							<li><a href="about-us.html">About</a></li>
							<li><a href="services.html">Service</a></li>
						 	<li><a href="#">Pages<i class="fas fa-angle-down"></i> <span><i class="fas fa-angle-right"></i></span></a>
								<ul class="sub-menu">
									<!--<li><a href="about-us.html">About Us</a></li>-->
									<li><a href="our-team.html">Our Team</a></li>
									<li><a href="services.html">Service</a></li>
									<!--<li><a href="career.html">Career</a></li>
									<li><a href="career-details.html">Career-Details</a></li>
									<li><a href="mission&vission.html">Mission & Vission</a></li>--->
								</ul>
							</li>
						<!--<li><a href="#">Portfolio<i class="fas fa-angle-down"></i> <span><i class="fas fa-angle-right"></i></span></a>
								<ul class="sub-menu">
									<li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
									<li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
									<li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
								</ul>
							</li>
							<li><a href="#">Blog<i class="fas fa-angle-down"></i> <span><i class="fas fa-angle-right"></i></span></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-2-column.html">Blog 2 Column</a></li>
								</ul>
							</li> --->
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- <div class="header-src-btn">
							<div class="search-box-btn search-box-outer"><i class="fas fa-search"></i></div>
						</div> -->
					</div>
				</div>
				</div>
			</div>
			<div class="menu-toggle">
				<span class="open_bar"><i class="fas fa-bars"></i></span>
				<span class="close_bar"><i class="fas fa-times"></i></span>
			</div>
		</div>
	</div>
			</div>
			<div class="menu-toggle">
				<span class="open_bar"><i class="fas fa-bars"></i></span>
				<span class="close_bar"><i class="fas fa-times"></i></span>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Breadcumb- Section -->
	<!-- ============================================================= -->
	<div class="breadcumn-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="single-breadcumb text-center">
						<div class="brpt">
							<h2>Services</h2>
						</div>
						<div class="breadcumb-inner">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><i class="fas fa-angle-right"></i></li>
								<li>SERVICES</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Service- Section -->
	<!-- ============================================================= -->
	<div class="service-section style-two style-six">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center">
						<h5>SERVICES</h5>
						<h2>Provide Exclusive Services</h2>
						<div class="section-bar-main">
							<div class="dot-line">
								<span></span>
							</div>
							<div class="dot">
								<span></span>
							</div>
							<div class="dot2">
								<span></span>
							</div>
							<div class="dot3">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="blog_list owl-carousel">
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-computer"></i>
					</div>
					<div class="service-title">
						<h2>Document Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of documents such as legal contracts, academic papers, medical records, immigration documents, and more from one language to another.</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-graphic-design"></i>
					</div>
					<div class="service-title">
						<h2>Website Localization Services</h2>
					</div>
					<div class="service-desc">
						<p>Adapting websites to suit the linguistic, cultural, and technical requirements of different target markets, including translation of website content, images, and multimedia elements.</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-data"></i>
					</div>
					<div class="service-title">
						<h2>Software Localization Services</h2>
					</div>
					<div class="service-desc">
						<p>Translating software interfaces, user guides, and help documentation into different languages while ensuring functionality and usability remain intact.</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
			
				
				
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Multimedia Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation and subtitling of videos, films, television shows, advertisements, and other multimedia content into different languages.

						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Audio Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation and transcription of audio recordings, such as interviews, conferences, podcasts, and voiceovers, into written text or another spoken language.

						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Video Game Localization Services</h2>
					</div>
					<div class="service-desc">
						<p>Translating video games, including dialogue, interface text, and instructions, into different languages while adapting cultural references and gameplay elements

						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Technical Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of technical documents, manuals, specifications, and engineering drawings for industries such as IT, engineering, manufacturing, and automotive.
					 
						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Medical Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of medical records, patient information, pharmaceutical documents, clinical trial reports, and other healthcare-related content into different languages.

						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Legal Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of legal documents such as contracts, agreements, patents, court documents, and certificates, ensuring accuracy and adherence to legal terminology.

						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
					
				</div>
				
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Financial Translation Services</h2>
					</div>
					<div class="service-desc">
						<p> Translation of financial reports, banking documents, investment materials, insurance policies, and economic analyses for businesses and financial institutions

						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Marketing Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of marketing materials, advertisements, branding content, product descriptions, and promotional campaigns to effectively reach global audiences.
						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Certified Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of official documents, certificates, diplomas, and legal papers that require certification to be accepted by government authorities, courts, and educational institutions.
						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Interpretation Services</h2>
					</div>
					<div class="service-desc">
						<p>Real-time verbal translation of spoken communication, including simultaneous interpretation, consecutive interpretation, and liaison interpretation for conferences, meetings, and events.
						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Transcreation Services</h2>
					</div>
					<div class="service-desc">
						<p>Adaptation of creative content, such as slogans, advertising campaigns, and brand messaging, to suit the cultural nuances and preferences of different target markets.
						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Subtitling and Captioning Services</h2>
					</div>
					<div class="service-desc">
						<p> Creation of subtitles and captions for videos, films, television programs, and online content in different languages to enhance accessibility and reach broader audiences.


						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Scientific Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of scientific research papers, academic journals, technical reports, and laboratory documentation in fields such as biology, chemistry, physics, and environmental science.
						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Literary Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of literary works, including novels, poems, short stories, and plays, to make them accessible to readers in different languages and cultures while preserving the author's style and intent.
						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Tourism and Hospitality Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of travel guides, hotel websites, tourism brochures, restaurant menus, and visitor information materials to cater to international travelers and tourists.

						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Educational Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of educational materials, textbooks, course syllabi, instructional videos, and e-learning modules to facilitate learning for students and educators in multilingual environments.


						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Environmental Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of environmental impact assessments, sustainability reports, conservation plans, and ecological studies to support environmental protection efforts and sustainable development initiatives.
						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Fashion and Beauty Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of fashion catalogs, beauty product descriptions, style guides, and fashion blogs to reach global audiences and promote fashion and beauty brands internationally.
						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Retail Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of product descriptions, packaging labels, retail websites, and marketing campaigns for retail brands expanding into international markets and targeting diverse consumer demographics.
						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Automotive Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of automotive manuals, technical specifications, marketing materials, and sales brochures for automobile manufacturers, dealerships, and aftermarket suppliers.
						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Agricultural Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of agricultural research reports, farming manuals, agronomy guides, and agricultural extension materials to support farmers and agricultural professionals worldwide.
						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Government Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of government documents, legislation, public policies, official communications, and diplomatic correspondence for government agencies, embassies, and international organizations.


						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Religious Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of religious texts, scriptures, prayers, sermons, and religious literature to facilitate spiritual understanding and communication among followers of different faiths.
						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Sports Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of sports news articles, match reports, athlete profiles, sports documentaries, and sports marketing materials to engage sports enthusiasts across language barriers.
						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h5>Entertainment Translation Services</h5>
					</div>
					<div class="service-desc">
						<p>Translation of entertainment industry content, including movie scripts, television scripts, celebrity interviews, and entertainment news articles, for global audiences
						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Culinary Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of recipes, food blogs, culinary websites, restaurant menus, and cooking shows to share culinary traditions and recipes from around the world.


						</p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				<div class="single-service-box">
					<div class="service-icon">
						<i class="flaticon-chart"></i>
					</div>
					<div class="service-title">
						<h2>Nonprofit Translation Services</h2>
					</div>
					<div class="service-desc">
						<p>Translation of nonprofit organization websites, fundraising campaigns, donor communications, and social impact reports to support international humanitarian and charitable initiatives.
					   </p>
					</div>
					<div class="service-btn">
						<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
					</div>
				</div>
				</div>
				
			</div>
		</div>
	<!-- ============================================================== -->
	<!-- Start - Call Do Action- Section -->
	<!-- ============================================================= -->
	<div class="skills-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 col-md-8">
					<div class="skills-content">
						<h3></h3>
						<h1>Transcloud Languages Services</h1>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="skills-btn">
						<a href="contact.html">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Pricing- Section -->
	<!-- ============================================================= -->
	<!-- <div class="pricing-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="single-pricing">
						<div class="pricing-top-bar text-center">
							<div class="pricing-title">
								<h3>Premium</h3>
							</div>
							<div class="pricing-items-inner">
								<span class="curencyp">$</span>
								<span class="money">99</span>
								<span class="monthp">/ month</span>
							</div>
							<div class="pricing-thumb">
								<img src="assets/images/pricing-icon.png" alt="">
							</div>
						</div>
						<div class="pricing-body">
							<div class="pricing-menu text-center">
								<ul>
									<li>30 Days Trial Features</li>
									<li>Synced To Cloud Database</li>
									<li>10 Hours Of Support</li>
									<li>Social Media Integration</li>
									<li>Unlimited Features</li>
								</ul>
							</div>
							<div class="pricing-btn text-center">
								<a href="#">Purchase</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="single-pricing">
						<div class="pricing-top-bar text-center">
							<div class="pricing-title">
								<h3>Premium</h3>
							</div>
							<div class="pricing-items-inner">
								<span class="curencyp">$</span>
								<span class="money">99</span>
								<span class="monthp">/ month</span>
							</div>
							<div class="pricing-thumb">
								<img src="assets/images/pricing-icon.png" alt="">
							</div>
						</div>
						<div class="pricing-body">
							<div class="pricing-menu text-center">
								<ul>
									<li>30 Days Trial Features</li>
									<li>Synced To Cloud Database</li>
									<li>10 Hours Of Support</li>
									<li>Social Media Integration</li>
									<li>Unlimited Features</li>
								</ul>
							</div>
							<div class="pricing-btn text-center">
								<a href="#">Purchase</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="single-pricing">
						<div class="pricing-top-bar text-center">
							<div class="pricing-title">
								<h3>Premium</h3>
							</div>
							<div class="pricing-items-inner">
								<span class="curencyp">$</span>
								<span class="money">99</span>
								<span class="monthp">/ month</span>
							</div>
							<div class="pricing-thumb">
								<img src="assets/images/pricing-icon.png" alt="">
							</div>
						</div>
						<div class="pricing-body">
							<div class="pricing-menu text-center">
								<ul>
									<li>30 Days Trial Features</li>
									<li>Synced To Cloud Database</li>
									<li>10 Hours Of Support</li>
									<li>Social Media Integration</li>
									<li>Unlimited Features</li>
								</ul>
							</div>
							<div class="pricing-btn text-center">
								<a href="#">Purchase</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- ============================================================== -->
	<!-- Start - Subscribe- Section -->
	<!-- ============================================================= -->
	<div class="subscribe-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-7">
					<div class="single-box d-flex">
						<div class="subscribe-icon">
							<i class="far fa-envelope"></i>
						</div>
						<div class="subscribe-content">
							<div class="subscribe-title">
								<h2>Subscribe to Get Latest Updates</h2>
							</div>
							<div class="subscribe-text">
								<p>It is a long established fact that a reader will be distracted by the</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-5">
					<div class="subscribe-button">
						<form action="post">
							<input class="s-btn" type="text" placeholder="Your Email Address" required>
							<input class="nl-button" value="Subscribe" type="submit" required>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Footer- Section -->
	<!-- ============================================================= -->
<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-thumb">
						<!--<img src="assets/images/fav-icon/logo.jpg" alt=""/>-->
					</div>
					<div class="footer-text">
						<!--<p>Welcome to Transcloud Languages Services, your premier destination for professional language translation services. 

							Our team of expert linguists is dedicated to breaking down communication barriers and helping you reach a global audience. 
							
							Across the world, we offer certified translation services. 
							 
						</p>-->
					</div>
					<div class="footer-address">
						<!--<div class="footer-social-icon">
							<a href="https://www.facebook.com/ThedalAppIndia" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a href="https://twitter.com/thedalappindia" target="_blank"><i class="fab fa-twitter"></i></a>
							<a href="https://www.instagram.com/thedalappindia/" target="_blank"><i class="fab fa-instagram"></i></a>
							<a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHTc6NOhlAzgwAAAYPQJX-wfe7lb04Bs6RrTrRY-3yvQV9bEWiNwVBpviocOavGi_jBGBSNz2wvomAernmQ5kn6KxJ8r1-VrNd75rey4CU4cS9jVvp1A3jFbbvBm2JdHyhUTig=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fthedalappindia%2F" target="_blank"><i class="fab fa-linkedin"></i></a>
						</div>-->
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-title">
						<h2>Help Link</h2>
					</div>
					<div class="footer-menu">
						<ul>
							<li><a href="">Customer Services</a></li>
							<li><a href="">About Company</a></li>
							<li><a href="">Our Case Studies</a></li>
							<li><a href="">Free Consultation</a></li>
							<li><a href="">Our Business Growth</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-title">
						<h2>Company Info</h2>
					</div>
					<div class="footer-about d-flex">
						<div class="footer-icon">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<div class="footer-content">
							<h6>Address:</h6>
							<span>Location : No.26/48 3rd Street,Ezhil nagar, B-Block, Kodungaiyur, 
								Chennai-600118
								</span>
						</div>
					</div>
					<div class="footer-about d-flex">
						<div class="footer-icon">
							<i class="fas fa-phone-volume"></i>
						</div>
						<div class="footer-content">
							<h6>Phone:</h6>
							<span>+91-9344697173</span>
						</div>
					</div>
					<div class="footer-about d-flex">
						<div class="footer-icon">
							<i class="far fa-envelope"></i>
						</div>
						<div class="footer-content">
							<h6>Email:</h6>
							<span>info@transcloudservices.com 
								sales@transcloudservices.com</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-12">
					<div class="footer-title">
						<!--<h2>FAQ Page:</h2>-->
					</div>
					<!--<div class="recent-post-items d-flex">
						<div class="recent-thumb">
							<a href="single-blog.html"><img src="assets/images/footer1.jpg" alt="footer-thumb"></a>
						</div> -->
						<div class="recent-content">
							<!--<h4><a href="#">Have questions about our language translation services? We've got answers. Check out our frequently asked questions to learn more about our process, pricing, turnaround times, and more. If you don't find what you're looking for, feel free to reach out to our friendly team for personalized assistance. We're here to help you navigate the world of language translation and find the solutions that best fit your needs..</a></h4>-->
							
						</div>
					<!-- </div>
					<div class="recent-post-items br-n d-flex">
						<div class="recent-thumb">
							<a href="single-blog.html"><img src="assets/images/footer2.jpg" alt="footer-thumb"></a>
						</div>
						<div class="recent-content">
							<h4><a href="#">What an great idea to improve.</a></h4>
							<span>August 26, 2020</span>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</div>
	<!-- footer-copyright-section -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="copy-right-text">
						<p>Copyright © <span id="spanYear"></span> Transcloud Language services All right reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-menu-right">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fas fa-times"></i></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->

	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ajax-mail.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<!-- Testimonial js -->
	<script src="assets/js/testimonial.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- animated js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/jquery.nav.js"></script>
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>
	<script>
		$('#spanYear').html(new Date().getFullYear());
	  </script>
	
</body>
</html>