 <!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Transcloud </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Favicon -->
	<link rel="icon" sizes="56x56" href="assets/images/fav-icon/favicon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" media="all" />	
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" media="all" />	
	<link rel="stylesheet" href="assets/css/flaticon.css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" media="all" />	
	<!-- Meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />	
	<!-- Testimonial CSS -->
	<link rel="stylesheet" href="assets/css/testimonial.css" media="all" />	
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" media="all" />
	<!-- animated CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" media="all" />
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	
</head>
<body>
	<!-- Loder -->
		<div class="loader-wrapper">
		  <div class="loader"></div>
		  <div class="loder-section left-section"></div>
		  <div class="loder-section right-section"></div>
		</div>
	<!--End Loder -->
	<!-- ============================================================== -->
	<!-- Start - Header-Top- Section -->
	<!-- ============================================================= -->
	<div class="header-top-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 col-md-8">
					<div class="dreamit-top-address">
						<ul>
							<li><a href="#"><i class="far fa-envelope"></i> <span>sales@transcloudservices.com</span></a></li><br/>
						    <!-- <li><i class="fas fa-map-marker"></i> <span>24/5 New Helhi, India.</span></li> -->
							<li><a href="#"><i class="fas fa-phone"></i> <span> +91-9344697173</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="social-icon">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-dribbble"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Header-Menu- Area -->
	<!-- ============================================================= -->	
	<div class="mobile-menu-top-logo">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="top-logo d-lg-none">
						<a href="index.html"><img src="assets/images/fav-icon/logo.jpg" alt=""/></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="sticky-header" class="header-menu-section">
		<div class="container">
			<div class="mobile-logo">
			    <a href="index.html"><span class="logo-txt"></span></a>
			</div>
			<div class="menu-wrapper">
				<div class="row align-items-center">
					<div class="col-lg-3 col-md-12">
						<div class="dreamit-header-logo">
							<a class="menu-logo" href="index.html"><img src="assets/images/fav-icon/logo.jpg" alt=""/></a>	
							<a class="sticky-logo" href="index.html"><img src="assets/images/fav-icon/logo-transparent.jpg" alt=""/></a>
						</div>
					</div>
				<div class="col-lg-9 col-md-12">
					<div class="header-menu">
						<ul>
							<li><a href="index.html">Home</a>
								
							</li>
							<li><a href="about-us.html">About</a></li>
							<li><a href="services.html">Service</a></li>
							<li><a href="#">Pages<i class="fas fa-angle-down"></i> <span><i class="fas fa-angle-right"></i></span></a>
								<ul class="sub-menu">
									<li><a href="about.html">About</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="our-team.html">Our Team</a></li>
									<li><a href="services.html">Service</a></li>
									<li><a href="career.html">Career</a></li>
									<li><a href="career-details.html">Career-Details</a></li>
									<li><a href="mission&vission.html">Mission & Vission</a></li>
								</ul>
							</li>
							<li><a href="#">Portfolio<i class="fas fa-angle-down"></i> <span><i class="fas fa-angle-right"></i></span></a>
								<ul class="sub-menu">
									<li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
									<li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
									<li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
								</ul>
							</li>
							<li><a href="#">Blog<i class="fas fa-angle-down"></i> <span><i class="fas fa-angle-right"></i></span></a>
								<ul class="sub-menu">
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-2-column.html">Blog 2 Column</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="header-src-btn">
							<div class="search-box-btn search-box-outer"><i class="fas fa-search"></i></div>
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class="menu-toggle">
				<span class="open_bar"><i class="fas fa-bars"></i></span>
				<span class="close_bar"><i class="fas fa-times"></i></span>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Slider- Section -->
	<!-- ============================================================= -->
	<div class="slider_list owl-carousel">	
		<div class="slider-section slider-one d-flex align-items-center">
			<div class="container">
				<div class="row">
					<div class="slider-content">
						<h1>Welcome to Transcloud Languages Services, </h1>
						<!-- <h2>Consulting in political domain</h2> -->
						<p>your premier destination for professional language translation services. 
                           Our team of expert linguists is dedicated to breaking down communication barriers and helping you reach a global audience. 
						   Across the world, we offer certified translation services. Our proficient team is capable of translating content in over 100 Indian and foreign languages, providing a Certificate of Authenticity with each translation. 
							</p>
					</div>
					<div class="slider-button">
						<a href="contact.html">Contact Today</a>
					</div>
					<div class="video-icon">
						<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="#">
						<i class="fas fa-play"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-section style-two slider-two d-flex align-items-center">
			<div class="container">
				<div class="row">
					<div class="slider-content text-center">
						<!-- <h1>Successful Big Data Solutions</h1> -->
						<h2>With a focus on accuracy, reliability, and efficiency, we ensure that your message is conveyed accurately in any language.</h2>
						<p>. Whether you need document translation, website localization, or interpretation services, we've got you covered. 
							</p>
					</div>
					<div class="slider-button text-center">
						<a href="#">Contact Today</a>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-section slider-three d-flex align-items-center">
			<div class="container">
				<div class="row align-items-center">
					<div class="slider-content text-left">
						 <!-- <h1>Successful Big Data Solutions</h1> -->
						<h2>Explore our services and discover </h2>
						<p>how we can help you expand your reach and connect with audiences worldwide..</p>
					</div>
					<div class="slider-button">
						<a href="contact.html">Contact Today</a>
					</div>
					<div class="slider-button2">
						<a href="services.html">See Our Service</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Feature- Section -->
	<!-- ============================================================= -->
	<div class="feature-section style-two">
		<div class="container">
			<div class="row bg-feature">
				<div class="col-lg-4 col-md-6 col-sm-12 p-0">
					<div class="single-feature-box d-flex text-left">
						<div class="feature-icon">
							<i class="flaticon-content"></i>
						</div>
						<div class="feature-content">
							<div class="feature-title">
								<h2></h2>
							</div>
							<div class="feature-text">
								<p></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 p-0">
					<div class="single-feature-box d-flex text-left">
						<div class="feature-icon">
							<i class="flaticon-briefcase"></i>
						</div>
						<div class="feature-content">
							<div class="feature-title">
								<h2></h2>
							</div>
							<div class="feature-text">
								<p></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 p-0">
					<div class="single-feature-box d-flex text-left">
						<div class="feature-icon">
							<i class="flaticon-analysis"></i>
						</div>
						<div class="feature-content">
							<div class="feature-title">
								<h2></h2>
							</div>
							<div class="feature-text">
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - About- Section -->
	<!-- ============================================================= -->
	<div class="about-us-section style-two">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="about-thumb">
						<img src="assets/images/about2.jpg" alt="about-thumb">
					</div>
					<div class="single-video-icon about-video">
						<div class="video-icon">
							<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg">
							<i class="fas fa-play"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="section-title">
								<h5>ABOUT US</h5>
								<h2>Know About Us</h2>
								<div class="section-bar-main">
									<div class="dot-line">
										<span></span>
									</div>
									<div class="dot">
										<span></span>
									</div>
									<div class="dot2">
										<span></span>
									</div>
									<div class="dot3">
										<span></span>
									</div>
								</div>
							</div>
							<div class="about-text">
								<p>Transcloud is a leading provider of language translation services, dedicated to helping businesses 
									and individuals break through language barriers and connect with the global community. 
									With years of experience and a team of skilled linguists, we deliver accurate and reliable 
									translations in over 100 languages. Our commitment to quality, confidentiality, and customer 
									satisfaction sets us apart in the industry. Learn more about our mission, values,
									 and team of experts who make it all possible.</p>
							</div>
						</div>
						<!-- <div class="col-lg-12 col-md-12">
							<div class="single-about-box d-flex">
								<div class="about-icon">
									<i class="flaticon-content"></i>
								</div>
								<div class="about-content">
									<h5>Support On Raising Funds</h5>
									<p>Our financial experts support or help you to to find out which way you can raise your funds more.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12">
							<div class="single-about-box d-flex">
								<div class="about-icon">.
									<i class="flaticon-time"></i>
								</div>
								<div class="about-content">
									<h5>Outsourced Consulting Business</h5>
									<p>Our financial experts support or help you to to find out which way you can raise your funds more.</p>
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Service- Section -->
	<!-- ============================================================= -->
	<!-- <div class="service-section style-two">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center">
						<h5>SERVICES</h5>
						<h2>What We Provider</h2>
						<h2>For <span>Business</span></h2>
						<div class="section-bar-main">
							<div class="dot-line">
								<span></span>
							</div>
							<div class="dot">
								<span></span>
							</div>
							<div class="dot2">
								<span></span>
							</div>
							<div class="dot3">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="single-service-box text-center">
						<div class="service-thumb">
							<img src="assets/images/service2.jpg" alt="service-thumb">
						</div>
						<div class="service-icon">
							<i class="flaticon-business-and-finance"></i>
						</div>
						<div class="service-title">
							<h2>IT Consultancy</h2>
						</div>
						<div class="service-desc">
							<p>Lorem ipsum dolor sit amet in consec anglse sicing elite sombar in sed do incididunt labore awesome as.</p>
						</div>
						<div class="service-btn">
							<a href="#">Explore<i class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="single-service-box text-center">
						<div class="service-thumb">
							<img src="assets/images/service3.jpg" alt="service-thumb">
						</div>
						<div class="service-icon">
							<i class="flaticon-computer"></i>
						</div>
						<div class="service-title">
							<h2>IT Consultancy</h2>
						</div>
						<div class="service-desc">
							<p>Lorem ipsum dolor sit amet in consec anglse sicing elite sombar in sed do incididunt labore awesome as.</p>
						</div>
						<div class="service-btn">
							<a href="#">Explore<i class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="single-service-box text-center">
						<div class="service-thumb">
							<img src="assets/images/service4.jpg" alt="service-thumb">
						</div>
						<div class="service-icon">
							<i class="flaticon-left-quote"></i>
						</div>
						<div class="service-title">
							<h2>IT Consultancy</h2>
						</div>
						<div class="service-desc">
							<p>Lorem ipsum dolor sit amet in consec anglse sicing elite sombar in sed do incididunt labore awesome as.</p>
						</div>
						<div class="service-btn">
							<a href="#">Explore<i class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- ============================================================== -->
	<!-- Start - Call Do Action- Section -->
	<!-- ============================================================= -->
	<div class="skills-section style-two">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12 col-md-12">
					<div class="skills-content text-center">
						<h2>Transcloud Languages Services</h2>
						<!-- <h1></h1>
						<h2>Business</h2> -->
						<div class="skills-btn">
							<a href="contact.html">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start  Why-Choose- Section -->
	<!-- ============================================================= -->
	<div class="why-choose-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-12">
					<div class="row">
						<div class="col-lg-12 col-md-6">
							<div class="section-title text-left">
								<h5>WHY CHOOSE US</h5>
								<h2>We Care About Your Life’s</h2>
								<h2>Important Things</h2>
								<div class="section-bar-main">
									<div class="dot-line">
										<span></span>
									</div>
									<div class="dot">
										<span></span>
									</div>
									<div class="dot2">
										<span></span>
									</div>
									<div class="dot3">
										<span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="why-text">
						<p>Expertise in Diverse Languages: Our team is proficient in over 100 languages, ensuring that we can meet your translation needs, regardless of the language pair.</p>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="why-choose-box d-flex">
								<div class="box-icon">
									<i class="flaticon-content"></i>
								</div>
								<div class="box-content">
									<div class="box-title">
										<h5>Certified Translations: </h5>
									</div>
									<div class="box-desc">
										<p>We provide certified translations, guaranteeing accuracy and authenticity for official documents and legal purposes.

										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="why-choose-box d-flex">
								<div class="box-icon">
									<i class="flaticon-analysis"></i>
								</div>
								<div class="box-content">
									<div class="box-title">
										<h5>Quality Assurance</h5>
									</div>
									<div class="box-desc">
										<p>Our stringent quality assurance process ensures that each translation meets the highest standards of accuracy and precision.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="why-choose-box d-flex">
								<div class="box-icon">
									<i class="flaticon-analytics"></i>
								</div>
								<div class="box-content">
									<div class="box-title">
										<h5>Cultural Understanding: </h5>
									</div>
									<div class="box-desc">
										<p>We understand the cultural nuances of each language, ensuring that your message resonates with your target audience.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="why-choose-box d-flex">
								<div class="box-icon">
									<i class="flaticon-space"></i>
								</div>
								<div class="box-content">
									<div class="box-title">
										<h5>Fast Turnaround Times: </h5>
									</div>
									<div class="box-desc">
										<p>We prioritize efficiency and strive to deliver translations promptly, allowing you to meet tight deadlines and stay ahead of schedule.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="why-choose-box d-flex">
								<div class="box-icon">
									<i class="flaticon-space"></i>
								</div>
								<div class="box-content">
									<div class="box-title">
										<h5>Fast Turnaround Times: </h5>
									</div>
									<div class="box-desc">
										<p>We prioritize efficiency and strive to deliver translations promptly, allowing you to meet tight deadlines and stay ahead of schedule.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="why-choose-box d-flex">
								<div class="box-icon">
									<i class="flaticon-space"></i>
								</div>
								<div class="box-content">
									<div class="box-title">
										<h5>
											Customized Solutions:  </h5>
									</div>
									<div class="box-desc">
										<p>We tailor our services to meet your specific requirements, offering personalized solutions that address your unique needs and preferences.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="why-choose-box d-flex">
								<div class="box-icon">
									<i class="flaticon-space"></i>
								</div>
								<div class="box-content">
									<div class="box-title">
										<h5>Transparent Pricing: </h5>
									</div>
									<div class="box-desc">
										<p>We offer competitive and transparent pricing, ensuring that you receive excellent value for your investment without any hidden costs.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="why-choose-box d-flex">
								<div class="box-icon">
									<i class="flaticon-space"></i>
								</div>
								<div class="box-content">
									<div class="box-title">
										<h5>Responsive Customer Support:  </h5>
									</div>
									<div class="box-desc">
										<p>Our dedicated customer support team is available to assist you at every step of the process, providing prompt and helpful assistance whenever you need it.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="why-choose-box d-flex">
								<div class="box-icon">
									<i class="flaticon-space"></i>
								</div>
								<div class="box-content">
									<div class="box-title">
										<h5>Client Satisfaction: </h5>
									</div>
									<div class="box-desc">
										<p>Our track record of client satisfaction speaks for itself, with numerous satisfied customers who have benefited from our reliable and professional services.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="why-choose-box d-flex">
								<div class="box-icon">
									<i class="flaticon-space"></i>
								</div>
								<div class="box-content">
									<div class="box-title">
										<h5>Industry Experience: /h5>
									</div>
									<div class="box-desc">
										<p>With years of experience in the translation industry, we have the expertise and knowledge to handle a wide range of projects across various sectors and industries.

</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
					<div class="why-thumb">
						<img src="assets/images/why-choose1.jpg" alt="why-thumb">
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="service-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center">
						<h2 class="text-white">SERVICES</h2>
						<h2 class="text-white">Provide Exclusive Services</h2>
						<div class="section-bar-main">
							<div class="dot-line">
								<span></span>
							</div>
							<div class="dot">
								<span></span>
							</div>
							<div class="dot2">
								<span></span>
							</div>
							<div class="dot3">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="service_list owl-carousel">
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-computer"></i>
						</div>
						<div class="service-title">
							<h2>Document Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of documents such as legal contracts, academic papers, medical records, immigration documents, and more from one language to another.</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-graphic-design"></i>
						</div>
						<div class="service-title">
							<h2>Website Localization Services</h2>
						</div>
						<div class="service-desc">
							<p>Adapting websites to suit the linguistic, cultural, and technical requirements of different target markets, including translation of website content, images, and multimedia elements.</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-data"></i>
						</div>
						<div class="service-title">
							<h2>Software Localization Services</h2>
						</div>
						<div class="service-desc">
							<p>Translating software interfaces, user guides, and help documentation into different languages while ensuring functionality and usability remain intact.</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
				
					
					
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Multimedia Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation and subtitling of videos, films, television shows, advertisements, and other multimedia content into different languages.

							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Audio Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation and transcription of audio recordings, such as interviews, conferences, podcasts, and voiceovers, into written text or another spoken language.

							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Video Game Localization Services</h2>
						</div>
						<div class="service-desc">
							<p>Translating video games, including dialogue, interface text, and instructions, into different languages while adapting cultural references and gameplay elements

							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Technical Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of technical documents, manuals, specifications, and engineering drawings for industries such as IT, engineering, manufacturing, and automotive.
                         
							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Medical Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of medical records, patient information, pharmaceutical documents, clinical trial reports, and other healthcare-related content into different languages.

							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Legal Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of legal documents such as contracts, agreements, patents, court documents, and certificates, ensuring accuracy and adherence to legal terminology.

							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
						
					</div>
					
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Financial Translation Services</h2>
						</div>
						<div class="service-desc">
							<p> Translation of financial reports, banking documents, investment materials, insurance policies, and economic analyses for businesses and financial institutions

							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Marketing Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of marketing materials, advertisements, branding content, product descriptions, and promotional campaigns to effectively reach global audiences.
							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Certified Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of official documents, certificates, diplomas, and legal papers that require certification to be accepted by government authorities, courts, and educational institutions.
							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Interpretation Services</h2>
						</div>
						<div class="service-desc">
							<p>Real-time verbal translation of spoken communication, including simultaneous interpretation, consecutive interpretation, and liaison interpretation for conferences, meetings, and events.
							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Transcreation Services</h2>
						</div>
						<div class="service-desc">
							<p>Adaptation of creative content, such as slogans, advertising campaigns, and brand messaging, to suit the cultural nuances and preferences of different target markets.
							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Subtitling and Captioning Services</h2>
						</div>
						<div class="service-desc">
							<p> Creation of subtitles and captions for videos, films, television programs, and online content in different languages to enhance accessibility and reach broader audiences.


							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Scientific Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of scientific research papers, academic journals, technical reports, and laboratory documentation in fields such as biology, chemistry, physics, and environmental science.
							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Literary Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of literary works, including novels, poems, short stories, and plays, to make them accessible to readers in different languages and cultures while preserving the author's style and intent.
							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Tourism and Hospitality Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of travel guides, hotel websites, tourism brochures, restaurant menus, and visitor information materials to cater to international travelers and tourists.

							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Educational Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of educational materials, textbooks, course syllabi, instructional videos, and e-learning modules to facilitate learning for students and educators in multilingual environments.


							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Environmental Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of environmental impact assessments, sustainability reports, conservation plans, and ecological studies to support environmental protection efforts and sustainable development initiatives.
							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Fashion and Beauty Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of fashion catalogs, beauty product descriptions, style guides, and fashion blogs to reach global audiences and promote fashion and beauty brands internationally.
							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Retail Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of product descriptions, packaging labels, retail websites, and marketing campaigns for retail brands expanding into international markets and targeting diverse consumer demographics.
							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Automotive Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of automotive manuals, technical specifications, marketing materials, and sales brochures for automobile manufacturers, dealerships, and aftermarket suppliers.
							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Agricultural Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of agricultural research reports, farming manuals, agronomy guides, and agricultural extension materials to support farmers and agricultural professionals worldwide.
							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Government Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of government documents, legislation, public policies, official communications, and diplomatic correspondence for government agencies, embassies, and international organizations.


							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Religious Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of religious texts, scriptures, prayers, sermons, and religious literature to facilitate spiritual understanding and communication among followers of different faiths.
							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Sports Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of sports news articles, match reports, athlete profiles, sports documentaries, and sports marketing materials to engage sports enthusiasts across language barriers.
							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h5>Entertainment Translation Services</h5>
						</div>
						<div class="service-desc">
							<p>Translation of entertainment industry content, including movie scripts, television scripts, celebrity interviews, and entertainment news articles, for global audiences
							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Culinary Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of recipes, food blogs, culinary websites, restaurant menus, and cooking shows to share culinary traditions and recipes from around the world.


							</p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					<div class="single-service-box">
						<div class="service-icon">
							<i class="flaticon-chart"></i>
						</div>
						<div class="service-title">
							<h2>Nonprofit Translation Services</h2>
						</div>
						<div class="service-desc">
							<p>Translation of nonprofit organization websites, fundraising campaigns, donor communications, and social impact reports to support international humanitarian and charitable initiatives.
                           </p>
						</div>
						<div class="service-btn">
							<a href="#"><i class="fas fa-long-arrow-alt-right"></i> Explore</a>
						</div>
					</div>
					</div>
					

					</div>
							</div>
						</div>
	<!-- ============================================================== -->
	<!-- Start - Testimonial- Section -->
	<!-- ============================================================= -->
	<!-- <div class="testimonial-section style-two">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center">
						<h5 class="text-white">TESTIMONIALS</h5>
						<h2 class="text-white">What Client Says</h2>
						<div class="section-bar-main">
							<div class="dot-line">
								<span></span>
							</div>
							<div class="dot">
								<span></span>
							</div>
							<div class="dot2">
								<span></span>
							</div>
							<div class="dot3">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="testi_list_2 owl-carousel">
					<div class="single-testimonial text-center">
						<div class="testi-content">
							<i class="fas fa-quote-left"></i>
							<div class="testi-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
						<div class="single-items-testi d-flex">
							<div class="testi-thumb">
								<img src="assets/images/testi1.jpg" alt="testi-thumb">
							</div>
							<div class="testi-title">
								<h2>Maria Fread</h2>
								<span>Web Developer</span>
							</div>
						</div>
					</div>
					<div class="single-testimonial text-center">
						<div class="testi-content">
							<i class="fas fa-quote-left"></i>
							<div class="testi-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
						<div class="single-items-testi d-flex">
							<div class="testi-thumb">
								<img src="assets/images/testi2.jpg" alt="testi-thumb">
							</div>
							<div class="testi-title">
								<h2>Bread Mc</h2>
								<span>Founder</span>
							</div>
						</div>
					</div>
					<div class="single-testimonial text-center">
						<div class="testi-content">
							<i class="fas fa-quote-left"></i>
							<div class="testi-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
						<div class="single-items-testi d-flex">
							<div class="testi-thumb">
								<img src="assets/images/testi3.jpg" alt="testi-thumb">
							</div>
							<div class="testi-title">
								<h2>Evana Doe</h2>
								<span>Director</span>
							</div>
						</div>
					</div>
					<div class="single-testimonial text-center">
						<div class="testi-content">
							<i class="fas fa-quote-left"></i>
							<div class="testi-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
						<div class="single-items-testi d-flex">
							<div class="testi-thumb">
								<img src="assets/images/testi4.jpg" alt="testi-thumb">
							</div>
							<div class="testi-title">
								<h2>John Smith</h2>
								<span>IT Manager</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- ============================================================== -->
	<!-- Start - Brand-Section -->
	<!-- ============================================================= -->
	<!-- <div class="brand-section style-two">
		<div class="container">
			<div class="row">
				<div class="brand_list owl-carousel">
					<div class="col-lg-12">
						<div class="webx-brand">
							<div class="webx-brand-thumb">
								<img src="assets/images/brand1.png" alt="" />
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="webx-brand">
							<div class="webx-brand-thumb">
								<img src="assets/images/brand2.png" alt="" />
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="webx-brand">
							<div class="webx-brand-thumb">
								<img src="assets/images/brand3.png" alt="" />
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="webx-brand">
							<div class="webx-brand-thumb">
								<img src="assets/images/brand4.png" alt="" />
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="webx-brand">
							<div class="webx-brand-thumb">
								<img src="assets/images/brand5.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- ============================================================== -->
	<!-- Start - Blog- Section -->
	<!-- ============================================================= -->
	<div class="blog-section style-two">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center">
						<h5>LATEST NEWS</h5>
						<h2>Articles From Resources & News</h2>
						<div class="section-bar-main">
							<div class="dot-line">
								<span></span>
							</div>
							<div class="dot">
								<span></span>
							</div>
							<div class="dot2">
								<span></span>
							</div>
							<div class="dot3">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="blog_list owl-carousel">
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="single-blog.html"><img src="assets/images/blog1.jpg" alt="blog-thumb"></a>
						</div>
						<div class="blog-content">
							<div class="blog-meta-left">
								<a href="single-blog.html"><i class="fas fa-user"></i>Webx</a>
								<span><i class="fas fa-calendar-alt"></i>August 26, 2020</span>
							</div>
							<div class="blog-title">
								<h2><a href="single-blog.html">Define World Best IT Solution Technology.</a></h2>
							</div>
							<div class="blog-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
							</div>
						</div>
						<div class="blog-content-between">
							<a href="single-blog.html"><i class="fas fa-comment"></i> 0 Comments</a>
							<a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="single-blog.html"><img src="assets/images/blog2.jpg" alt="blog-thumb"></a>
						</div>
						<div class="blog-content">
							<div class="blog-meta-left">
								<a href="single-blog.html"><i class="fas fa-user"></i>Webx</a>
								<span><i class="fas fa-calendar-alt"></i>August 26, 2020</span>
							</div>
							<div class="blog-title">
								<h2><a href="single-blog.html">5 Easy Ways to Improve Your Web Security.</a></h2>
							</div>
							<div class="blog-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
							</div>
						</div>
						<div class="blog-content-between">
							<a href="single-blog.html"><i class="fas fa-comment"></i> 0 Comments</a>
							<a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="single-blog.html"><img src="assets/images/blog3.jpg" alt="blog-thumb"></a>
						</div>
						<div class="blog-content">
							<div class="blog-meta-left">
								<a href="single-blog.html"><i class="fas fa-user"></i>Webx</a>
								<span><i class="fas fa-calendar-alt"></i>July 26, 2020</span>
							</div>
							<div class="blog-title">
								<h2><a href="single-blog.html">Digital Conference Of IT Tech Events in 2020.</a></h2>
							</div>
							<div class="blog-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, et dolore </p>
							</div>
						</div>
						<div class="blog-content-between">
							<a href="single-blog.html"><i class="fas fa-comment"></i> 0 Comments</a>
							<a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="single-blog.html"><img src="assets/images/blog4.jpg" alt="blog-thumb"></a>
						</div>
						<div class="blog-content">
							<div class="blog-meta-left">
								<a href="single-blog.html"><i class="fas fa-user"></i>Webx</a>
								<span><i class="fas fa-calendar-alt"></i>July 26, 2020</span>
							</div>
							<div class="blog-title">
								<h2><a href="single-blog.html">Why some smells risk being lost forever.</a></h2>
							</div>
							<div class="blog-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore </p>
							</div>
						</div>
						<div class="blog-content-between">
							<a href="single-blog.html"><i class="fas fa-comment"></i> 0 Comments</a>
							<a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="single-blog.html"><img src="assets/images/blog5.jpg" alt="blog-thumb"></a>
						</div>
						<div class="blog-content">
							<div class="blog-meta-left">
								<a href="single-blog.html"><i class="fas fa-user"></i>Webx</a>
								<span><i class="fas fa-calendar-alt"></i>July 26, 2020</span>
							</div>
							<div class="blog-title">
								<h2><a href="single-blog.html">The great moment journey in our business life.</a></h2>
							</div>
							<div class="blog-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore </p>
							</div>
						</div>
						<div class="blog-content-between">
							<a href="single-blog.html"><i class="fas fa-comment"></i> 0 Comments</a>
							<a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
					<div class="single-blog">
						<div class="blog-thumb">
							<a href="single-blog.html"><img src="assets/images/blog6.jpg" alt="blog-thumb"></a>
						</div>
						<div class="blog-content">
							<div class="blog-meta-left">
								<a href="single-blog.html"><i class="fas fa-user"></i>Webx</a>
								<span><i class="fas fa-calendar-alt"></i>July 26, 2020</span>
							</div>
							<div class="blog-title">
								<h2><a href="single-blog.html">What an great idea to improve.</a></h2>
							</div>
							<div class="blog-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,et dolore </p>
							</div>
						</div>
						<div class="blog-content-between">
							<a href="single-blog.html"><i class="fas fa-comment"></i> 0 Comments</a>
							<a href="single-blog.html">Read More <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Subscribe- Section -->
	<!-- ============================================================= -->
	<div class="subscribe-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-7">
					<div class="single-box d-flex">
						<div class="subscribe-icon">
							<i class="far fa-envelope"></i>
						</div>
						<div class="subscribe-content">
							<div class="subscribe-title">
								<h2>Subscribe to Get Latest Updates</h2>
							</div>
							<div class="subscribe-text">
								<p>It is a long established fact that a reader will be distracted by the</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-5">
					<div class="subscribe-button">
						<form action="post">
							<input class="s-btn" type="text" placeholder="Your Email Address" required>
							<input class="nl-button" value="Subscribe" type="submit" required>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Footer- Section -->
	<!-- ============================================================= -->
	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-thumb">
						<img src="assets/images/fav-icon/logo.jpg" alt=""/>
					</div>
					<div class="footer-text">
						<p>Welcome to Transcloud Languages Services, your premier destination for professional language translation services. 

							Our team of expert linguists is dedicated to breaking down communication barriers and helping you reach a global audience. 
							
							Across the world, we offer certified translation services. 
							 
						</p>
					</div>
					<div class="footer-address">
						<div class="footer-social-icon">
							<a href="https://www.facebook.com/ThedalAppIndia" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a href="https://twitter.com/thedalappindia" target="_blank"><i class="fab fa-twitter"></i></a>
							<a href="https://www.instagram.com/thedalappindia/" target="_blank"><i class="fab fa-instagram"></i></a>
							<a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHTc6NOhlAzgwAAAYPQJX-wfe7lb04Bs6RrTrRY-3yvQV9bEWiNwVBpviocOavGi_jBGBSNz2wvomAernmQ5kn6KxJ8r1-VrNd75rey4CU4cS9jVvp1A3jFbbvBm2JdHyhUTig=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fthedalappindia%2F" target="_blank"><i class="fab fa-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-title">
						<h2>Help Link</h2>
					</div>
					<div class="footer-menu">
						<ul>
							<li><a href="">Customer Services</a></li>
							<li><a href="">About Company</a></li>
							<li><a href="">Our Case Studies</a></li>
							<li><a href="">Free Consultation</a></li>
							<li><a href="">Our Business Growth</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-title">
						<h2>Company Info</h2>
					</div>
					<div class="footer-about d-flex">
						<div class="footer-icon">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<div class="footer-content">
							<h6>Address:</h6>
							<span>Location : No.26/48 3rd Street,Ezhil nagar, B-Block, Kodungaiyur, 
								Chennai-600118
								</span>
						</div>
					</div>
					<div class="footer-about d-flex">
						<div class="footer-icon">
							<i class="fas fa-phone-volume"></i>
						</div>
						<div class="footer-content">
							<h6>Phone:</h6>
							<span>+91-9344697173</span>
						</div>
					</div>
					<div class="footer-about d-flex">
						<div class="footer-icon">
							<i class="far fa-envelope"></i>
						</div>
						<div class="footer-content">
							<h6>Email:</h6>
							<span>ìnfo@transcloudservices.com 
								sales@transcloudservices.com</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-title">
						<h2>FAQ Page:</h2>
					</div>
					<div class="recent-post-items d-flex">
						<div class="recent-thumb">
							<a href="single-blog.html"><img src="assets/images/footer1.jpg" alt="footer-thumb"></a>
						</div>
						<div class="recent-content">
							<h4><a href="#">Define World Best IT Solution Technology.</a></h4>
							<span>August 26, 2020</span>
						</div>
					</div>
					<div class="recent-post-items br-n d-flex">
						<div class="recent-thumb">
							<a href="single-blog.html"><img src="assets/images/footer2.jpg" alt="footer-thumb"></a>
						</div>
						<div class="recent-content">
							<h4><a href="#">What an great idea to improve.</a></h4>
							<span>August 26, 2020</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer-copyright-section -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="copy-right-text">
						<p>Copyright © <span id="spanYear"></span> Transcloud Language services All right reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-menu-right">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fas fa-times"></i></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->

	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ajax-mail.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- animated js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/jquery.nav.js"></script>
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>
	<script>
		$('#spanYear').html(new Date().getFullYear());
	  </script>
	
</body>
</html>