 <!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Transcloud</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Favicon -->
	<link rel="icon" sizes="56x56" href="assets/images/fav-icon/favicon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" media="all" />	
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" media="all" />	
	<link rel="stylesheet" href="assets/css/flaticon.css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" media="all" />	
	<!-- Meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />	
	<!-- Testimonial CSS -->
	<link rel="stylesheet" href="assets/css/testimonial.css" media="all" />	
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" media="all" />
	<!-- animated CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" media="all" />
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	
</head>
<body>

	<!-- Loder -->
		<div class="loader-wrapper">
		  <div class="loader"></div>
		  <div class="loder-section left-section"></div>
		  <div class="loder-section right-section"></div>
		</div>
	<!--End Loder -->
	<!-- ============================================================== -->
	<!-- Start - Header-Menu- Area -->
	<!-- ============================================================= -->	
	<div class="mobile-menu-top-logo">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="top-logo d-lg-none">
						<a href="index.html"><img src="assets/images/fav-icon/logo.png" alt=""/></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="sticky-header" class="header-menu-section">
		<div id="sticky-header" class="header-menu-section">
			<div class="container">
				<div class="mobile-logo">
					<a href="index.html"><span class="logo-txt"></span></a>
				</div>
				<div class="menu-wrapper">
					<div class="row align-items-center">
						<div class="col-lg-3 col-md-12">
							<div class="dreamit-header-logo">
								<a class="menu-logo" href="index.html"><img src="assets/images/fav-icon/logo.jpg" alt=""/></a>	
								<a class="sticky-logo" href="index.html"><img src="assets/images/fav-icon/logo-transparent.jpg" alt=""/></a>
							</div>
						</div>
					<div class="col-lg-9 col-md-12">
						<div class="header-menu">
							<ul>
								<li><a href="index.html">Home</a>
									
								</li>
								<li><a href="about-us.html">About</a></li>
								<li><a href="services.html">Service</a></li>
								<li><a href="#">Pages<i class="fas fa-angle-down"></i> <span><i class="fas fa-angle-right"></i></span></a>
									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="our-team.html">Our Team</a></li>
										<li><a href="services.html">Service</a></li>
										<li><a href="career.html">Career</a></li>
										<li><a href="career-details.html">Career-Details</a></li>
										<li><a href="mission&vission.html">Mission & Vission</a></li>
									</ul>
								</li>
								<li><a href="#">Portfolio<i class="fas fa-angle-down"></i> <span><i class="fas fa-angle-right"></i></span></a>
									<ul class="sub-menu">
										<li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
										<li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
										<li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
									</ul>
								</li>
								<li><a href="#">Blog<i class="fas fa-angle-down"></i> <span><i class="fas fa-angle-right"></i></span></a>
									<ul class="sub-menu">
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-2-column.html">Blog 2 Column</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<div class="header-src-btn">
								<div class="search-box-btn search-box-outer"><i class="fas fa-search"></i></div>
							</div>
						</div>
					</div>
					</div>
				</div>
				<div class="menu-toggle">
					<span class="open_bar"><i class="fas fa-bars"></i></span>
					<span class="close_bar"><i class="fas fa-times"></i></span>
				</div>
			</div>
		</div>
					
				</div>
			</div>
			<div class="menu-toggle">
				<span class="open_bar"><i class="fas fa-bars"></i></span>
				<span class="close_bar"><i class="fas fa-times"></i></span>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Slider- Section -->
	<!-- ============================================================= -->
	<div class="slider_list owl-carousel">
		<div class="slider-section d-flex align-items-center">
			<div class="container">
				<div class="row">
					<div class="slider-content">
						<h1>Welcome to Transcloud Languages Services, </h1>
						<!-- <h2>Consulting in political domain</h2> -->
						<p>your premier destination for professional language translation services. 
                           Our team of expert linguists is dedicated to breaking down communication barriers and helping you reach a global audience. 
						   Across the world, we offer certified translation services. Our proficient team is capable of translating content in over 100 Indian and foreign languages, providing a Certificate of Authenticity with each translation. 
							</p>
					</div>
					<div class="slider-button">
						<a href="#">Contact Today</a>
					</div>
					<div class="video-icon">
						<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true"
							href="https://www.facebook.com/ThedalAppIndia/videos/5-years-of-journey-with-thedalno-life-on-earth-without-thedal/589552766107486" target="_blank">
							<i class="fas fa-play"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-section style-two d-flex align-items-center">
			<div class="container">
				<div class="row">
					<div class="slider-content text-center">
						<!-- <h1>Successful Big Data Solutions</h1> -->
						<h2>With a focus on accuracy, reliability, and efficiency, we ensure that your message is conveyed accurately in any language.</h2>
						<p>Whether you need document translation, website localization, or interpretation services, we've got you covered. 

							Explore our services and discover how we can help you expand your reach and connect with audiences worldwide.
							</p>
					</div>
					<div class="slider-button text-center">
						<a href="#">Contact Today</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Breadcumb- Section -->
	<!-- ============================================================= -->
	<div class="breadcumn-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="single-breadcumb text-center">
						<div class="brpt">
							<h2>Portfolio & Branding</h2>
						</div>
						<div class="breadcumb-inner">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><i class="fas fa-angle-right"></i></li>
								<li>Portfolio & Branding</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- Start Portfolio Area -->
	<!--==================================================-->
	 <div class="fortfolio-single-details">
		<div class="container">
			<div class="row prt-bg">
				<div class="col-lg-6 col-md-6">
					<div class="portfolio-details-thumb">
						<img src="assets/images/pt-bg.jpg" alt=""/>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="portfolio-details">
						<div class="portfolio-info">
							<h2>Portfolio Information</h2>
							<ul>
								<li>Project Name<span>:Creative Template Design</span></li>
								<li>Category<span>:Graphics Design / Web Design</span></li>
								<li>Client<span> :Bara Kobama</span></li>
								<li>Complete <span>:Date :01 April, 2018</span></li>
								<li class="border-none">Skills<span>:Photoshop / Illustrator</span></li>
							</ul>
							<div class="portfolio-social">
								<span>Share:</span>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
								<a href="#"><i class="fab fa-dribbble"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-12 col-md-12">
			<div class="pt-details">
				<div class="pt-title">
					<h2>Portfolio & Branding</h2>
				</div>
				<div class="pt-desc">
					<p>Whether you are building an enterprise web portal or a state-of-the-art website, you always need the right modern tools. Well-built and maintained PHP frameworks provide those tools maintained PHP frameworks provide those tools in abundance, allowing developers to save time, re-use code, and streamline the back end. As software development tools continuously change to follow the latest. Despite the competition from startups and the ever-present economic challenges, the banking industry is gradually adopting what the latest technologies have to offer.</p>
					<p>From cloud technology to cyber risk management to machine learning in investment banking, join us as we explore the banking industry trends for 2019 and beyond. Cloud is one of the current banking industry trends as well.</p>
				</div>
			</div>
		</div>
	 </div>
	<!-- ============================================================== -->
	<!-- Start - Footer- Section -->
	<!-- ============================================================= -->
	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-thumb">
						<img src="assets/images/fav-icon/logo.png" alt="footer-thumb">
					</div>
					<div class="footer-text">
						<p>Thedal App India Limited is an Election Accelerator firm helping in nurturing the budding young politicians and leaders who are interested to serve the society through electoral politics for the success in the world's largest democratic country – India.  
						</p>
					</div>
					<div class="footer-address">
						<div class="footer-social-icon">
							<a href="https://www.facebook.com/ThedalAppIndia" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a href="https://twitter.com/thedalappindia" target="_blank"><i class="fab fa-twitter"></i></a>
							<a href="https://www.instagram.com/thedalappindia/" target="_blank"><i class="fab fa-instagram"></i></a>
							<a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHTc6NOhlAzgwAAAYPQJX-wfe7lb04Bs6RrTrRY-3yvQV9bEWiNwVBpviocOavGi_jBGBSNz2wvomAernmQ5kn6KxJ8r1-VrNd75rey4CU4cS9jVvp1A3jFbbvBm2JdHyhUTig=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fthedalappindia%2F" target="_blank"><i class="fab fa-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-title">
						<h2>Help Link</h2>
					</div>
					<div class="footer-menu">
						<ul>
							<li><a href="">Customer Services</a></li>
							<li><a href="">About Company</a></li>
							<li><a href="">Our Case Studies</a></li>
							<li><a href="">Free Consultation</a></li>
							<li><a href="">Our Business Growth</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-title">
						<h2>Company Info</h2>
					</div>
					<div class="footer-about d-flex">
						<div class="footer-icon">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<div class="footer-content">
							<h6>Address:</h6>
							<span>Thedal App India Limited 
								#118 MIG, Phase 6, Avalapalli Hudco 
								Bagalur Road, Hosur 
								Tamilnadu 635109 
								</span>
						</div>
					</div>
					<div class="footer-about d-flex">
						<div class="footer-icon">
							<i class="fas fa-phone-volume"></i>
						</div>
						<div class="footer-content">
							<h6>Phone:</h6>
							<span>861 862 7199</span>
						</div>
					</div>
					<div class="footer-about d-flex">
						<div class="footer-icon">
							<i class="far fa-envelope"></i>
						</div>
						<div class="footer-content">
							<h6>Email:</h6>
							<span>contact@thedal.co.in</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-title">
						<h2>Recent Posts</h2>
					</div>
					<div class="recent-post-items d-flex">
						<div class="recent-thumb">
							<a href="single-blog.html"><img src="assets/images/footer1.jpg" alt="footer-thumb"></a>
						</div>
						<div class="recent-content">
							<h4><a href="#">Define World Best IT Solution Technology.</a></h4>
							<span>August 26, 2020</span>
						</div>
					</div>
					<div class="recent-post-items br-n d-flex">
						<div class="recent-thumb">
							<a href="single-blog.html"><img src="assets/images/footer2.jpg" alt="footer-thumb"></a>
						</div>
						<div class="recent-content">
							<h4><a href="#">What an great idea to improve.</a></h4>
							<span>August 26, 2020</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer-copyright-section -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="copy-right-text">
						<p>Copyright © Thedal all rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-menu-right">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fas fa-times"></i></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->

	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ajax-mail.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<!-- Testimonial js -->
	<script src="assets/js/testimonial.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- animated js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/jquery.nav.js"></script>
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>
	
</body>
</html>