 <!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Transcloud</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Favicon -->
	<link rel="icon" sizes="56x56" href="assets/images/fav-icon/favicon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all" />
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" media="all" />	
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" media="all" />	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" media="all" />	
	<link rel="stylesheet" href="assets/css/flaticon.css" media="all" />	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" media="all" />	
	<!-- Meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />	
	<!-- Testimonial CSS -->
	<link rel="stylesheet" href="assets/css/testimonial.css" media="all" />	
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" media="all" />
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" media="all" />
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" media="all" />
	<!-- animated CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" media="all" />
	<!-- widget CSS -->
	<link rel="stylesheet" href="assets/css/widget.css" media="all" />
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	
</head>
<body>

	<!-- Loder -->
		<div class="loader-wrapper">
		  <div class="loader"></div>
		  <div class="loder-section left-section"></div>
		  <div class="loder-section right-section"></div>
		</div>
	<!--End Loder -->
	<!-- ============================================================== -->
	<!-- Start - Header-Menu- Area -->
	<!-- ============================================================= -->	
	<div class="mobile-menu-top-logo">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="top-logo d-lg-none">
						<a href="index.html"><img src="assets/images/fav-icon/logo.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="sticky-header" class="header-menu-section">
		<div id="sticky-header" class="header-menu-section">
			<div class="container">
				<div class="mobile-logo">
					<a href="index.html"><span class="logo-txt"></span></a>
				</div>
				<div class="menu-wrapper">
					<div class="row align-items-center">
						<div class="col-lg-3 col-md-12">
							<div class="dreamit-header-logo">
								<a class="menu-logo" href="index.html"><img src="assets/images/fav-icon/logo.jpg" alt=""/></a>	
								<a class="sticky-logo" href="index.html"><img src="assets/images/fav-icon/logo-transparent.jpg" alt=""/></a>
							</div>
						</div>
					<div class="col-lg-9 col-md-12">
						<div class="header-menu">
							<ul>
								<li><a href="index.html">Home</a>
									
								</li>
								<li><a href="about-us.html">About</a></li>
								<li><a href="services.html">Service</a></li>
								<li><a href="#">Pages<i class="fas fa-angle-down"></i> <span><i class="fas fa-angle-right"></i></span></a>
									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="our-team.html">Our Team</a></li>
										<li><a href="services.html">Service</a></li>
										<li><a href="career.html">Career</a></li>
										<li><a href="career-details.html">Career-Details</a></li>
										<li><a href="mission&vission.html">Mission & Vission</a></li>
									</ul>
								</li>
								<li><a href="#">Portfolio<i class="fas fa-angle-down"></i> <span><i class="fas fa-angle-right"></i></span></a>
									<ul class="sub-menu">
										<li><a href="portfolio-2-column.html">Portfolio 2 Column</a></li>
										<li><a href="portfolio-3-column.html">Portfolio 3 Column</a></li>
										<li><a href="portfolio-4-column.html">Portfolio 4 Column</a></li>
									</ul>
								</li>
								<li><a href="#">Blog<i class="fas fa-angle-down"></i> <span><i class="fas fa-angle-right"></i></span></a>
									<ul class="sub-menu">
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-2-column.html">Blog 2 Column</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<div class="header-src-btn">
								<div class="search-box-btn search-box-outer"><i class="fas fa-search"></i></div>
							</div>
						</div>
					</div>
					</div>
				</div>
				<div class="menu-toggle">
					<span class="open_bar"><i class="fas fa-bars"></i></span>
					<span class="close_bar"><i class="fas fa-times"></i></span>
				</div>
			</div>
		</div>
					
				</div>
			</div>
			<div class="menu-toggle">
				<span class="open_bar"><i class="fas fa-bars"></i></span>
				<span class="close_bar"><i class="fas fa-times"></i></span>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Breadcumb- Section -->
	<!-- ============================================================= -->
	<div class="breadcumn-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="single-breadcumb text-center">
						<div class="brpt">
							<h2>Services</h2>
						</div>
						<div class="breadcumb-inner">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><i class="fas fa-angle-right"></i></li>
								<li>SERVICES</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Service- Section -->
	<!-- ============================================================= -->
	<div class="service-section style-two style-six">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title text-center">
						<h5>SERVICES</h5>
						<h2>Provide Exclusive Services</h2>
						<div class="section-bar-main">
							<div class="dot-line">
								<span></span>
							</div>
							<div class="dot">
								<span></span>
							</div>
							<div class="dot2">
								<span></span>
							</div>
							<div class="dot3">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="service_list owl-carousel">
						<div class="single-service-box">
							<div class="service-icon">
								<i class="flaticon-computer"></i>
							</div>
							<div class="service-title">
								<h2>IT Consultancy</h2>
							</div>
							<div class="service-desc">
								<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar.</p>
							</div>
							<div class="ser-btn">
								<a href="#">Explore<i class="fas fa-angle-right"></i></a>
							</div>
						</div>
						<div class="single-service-box">
							<div class="service-icon">
								<i class="flaticon-graphic-design"></i>
							</div>
							<div class="service-title">
								<h2>Digital Services</h2>
							</div>
							<div class="service-desc">
								<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar.</p>
							</div>
							<div class="ser-btn">
								<a href="#">Explore<i class="fas fa-angle-right"></i></a>
							</div>
						</div>
						<div class="single-service-box">
							<div class="service-icon">
								<i class="flaticon-data"></i>
							</div>
							<div class="service-title">
								<h2>Experience Design</h2>
							</div>
							<div class="service-desc">
								<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar.</p>
							</div>
							<div class="ser-btn">
								<a href="#">Explore<i class="fas fa-angle-right"></i></a>
							</div>
						</div>
						<div class="single-service-box">
							<div class="service-icon">
								<i class="flaticon-chart"></i>
							</div>
							<div class="service-title">
								<h2>Cyber Security</h2>
							</div>
							<div class="service-desc">
								<p>Lorem ipsum dolor sit amet, consec anglse sicing elite sombar.</p>
							</div>
							<div class="ser-btn">
								<a href="#">Explore<i class="fas fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- ============================================================== -->
	<!-- Start - Call Do Action- Section -->
	<!-- ============================================================= -->
	<div class="skills-section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 col-md-8">
					<div class="skills-content">
						<h3>// We Carry More Than Just Good Coding Skills</h3>
						<h1>Let's Build Your Website!</h1>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="skills-btn">
						<a href="#">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Pricing- Section -->
	<!-- ============================================================= -->
	<div class="pricing-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">
					<div class="single-pricing">
						<div class="pricing-top-bar text-center">
							<div class="pricing-title">
								<h3>Premium</h3>
							</div>
							<div class="pricing-items-inner">
								<span class="curencyp">$</span>
								<span class="money">99</span>
								<span class="monthp">/ month</span>
							</div>
							<div class="pricing-thumb">
								<img src="assets/images/pricing-icon.png" alt="">
							</div>
						</div>
						<div class="pricing-body">
							<div class="pricing-menu text-center">
								<ul>
									<li>30 Days Trial Features</li>
									<li>Synced To Cloud Database</li>
									<li>10 Hours Of Support</li>
									<li>Social Media Integration</li>
									<li>Unlimited Features</li>
								</ul>
							</div>
							<div class="pricing-btn text-center">
								<a href="#">Purchase</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="single-pricing">
						<div class="pricing-top-bar text-center">
							<div class="pricing-title">
								<h3>Premium</h3>
							</div>
							<div class="pricing-items-inner">
								<span class="curencyp">$</span>
								<span class="money">99</span>
								<span class="monthp">/ month</span>
							</div>
							<div class="pricing-thumb">
								<img src="assets/images/pricing-icon.png" alt="">
							</div>
						</div>
						<div class="pricing-body">
							<div class="pricing-menu text-center">
								<ul>
									<li>30 Days Trial Features</li>
									<li>Synced To Cloud Database</li>
									<li>10 Hours Of Support</li>
									<li>Social Media Integration</li>
									<li>Unlimited Features</li>
								</ul>
							</div>
							<div class="pricing-btn text-center">
								<a href="#">Purchase</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="single-pricing">
						<div class="pricing-top-bar text-center">
							<div class="pricing-title">
								<h3>Premium</h3>
							</div>
							<div class="pricing-items-inner">
								<span class="curencyp">$</span>
								<span class="money">99</span>
								<span class="monthp">/ month</span>
							</div>
							<div class="pricing-thumb">
								<img src="assets/images/pricing-icon.png" alt="">
							</div>
						</div>
						<div class="pricing-body">
							<div class="pricing-menu text-center">
								<ul>
									<li>30 Days Trial Features</li>
									<li>Synced To Cloud Database</li>
									<li>10 Hours Of Support</li>
									<li>Social Media Integration</li>
									<li>Unlimited Features</li>
								</ul>
							</div>
							<div class="pricing-btn text-center">
								<a href="#">Purchase</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Subscribe- Section -->
	<!-- ============================================================= -->
	<div class="subscribe-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-7">
					<div class="single-box d-flex">
						<div class="subscribe-icon">
							<i class="far fa-envelope"></i>
						</div>
						<div class="subscribe-content">
							<div class="subscribe-title">
								<h2>Subscribe to Get Latest Updates</h2>
							</div>
							<div class="subscribe-text">
								<p>It is a long established fact that a reader will be distracted by the</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-5">
					<div class="subscribe-button">
						<form action="post">
							<input class="s-btn" type="text" placeholder="Your Email Address" required>
							<input class="nl-button" value="Subscribe" type="submit" required>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============================================================== -->
	<!-- Start - Footer- Section -->
	<!-- ============================================================= -->
	<div class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-thumb">
						<img src="assets/images/fav-icon/logo.png" alt="footer-thumb">
					</div>
					<div class="footer-text">
						<p>Thedal App India Limited is an Election Accelerator firm helping in nurturing the budding young politicians and leaders who are interested to serve the society through electoral politics for the success in the world's largest democratic country – India.  
						</p>
					</div>
					<div class="footer-address">
						<div class="footer-social-icon">
							<a href="https://www.facebook.com/ThedalAppIndia" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a href="https://twitter.com/thedalappindia" target="_blank"><i class="fab fa-twitter"></i></a>
							<a href="https://www.instagram.com/thedalappindia/" target="_blank"><i class="fab fa-instagram"></i></a>
							<a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHTc6NOhlAzgwAAAYPQJX-wfe7lb04Bs6RrTrRY-3yvQV9bEWiNwVBpviocOavGi_jBGBSNz2wvomAernmQ5kn6KxJ8r1-VrNd75rey4CU4cS9jVvp1A3jFbbvBm2JdHyhUTig=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fthedalappindia%2F" target="_blank"><i class="fab fa-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-title">
						<h2>Help Link</h2>
					</div>
					<div class="footer-menu">
						<ul>
							<li><a href="">Customer Services</a></li>
							<li><a href="">About Company</a></li>
							<li><a href="">Our Case Studies</a></li>
							<li><a href="">Free Consultation</a></li>
							<li><a href="">Our Business Growth</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-title">
						<h2>Company Info</h2>
					</div>
					<div class="footer-about d-flex">
						<div class="footer-icon">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<div class="footer-content">
							<h6>Address:</h6>
							<span>Thedal App India Limited 
								#118 MIG, Phase 6, Avalapalli Hudco 
								Bagalur Road, Hosur 
								Tamilnadu 635109 
								</span>
						</div>
					</div>
					<div class="footer-about d-flex">
						<div class="footer-icon">
							<i class="fas fa-phone-volume"></i>
						</div>
						<div class="footer-content">
							<h6>Phone:</h6>
							<span>861 862 7199</span>
						</div>
					</div>
					<div class="footer-about d-flex">
						<div class="footer-icon">
							<i class="far fa-envelope"></i>
						</div>
						<div class="footer-content">
							<h6>Email:</h6>
							<span>contact@thedal.co.in</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-title">
						<h2>Recent Posts</h2>
					</div>
					<div class="recent-post-items d-flex">
						<div class="recent-thumb">
							<a href="single-blog.html"><img src="assets/images/footer1.jpg" alt="footer-thumb"></a>
						</div>
						<div class="recent-content">
							<h4><a href="#">Define World Best IT Solution Technology.</a></h4>
							<span>August 26, 2020</span>
						</div>
					</div>
					<div class="recent-post-items br-n d-flex">
						<div class="recent-thumb">
							<a href="single-blog.html"><img src="assets/images/footer2.jpg" alt="footer-thumb"></a>
						</div>
						<div class="recent-content">
							<h4><a href="#">What an great idea to improve.</a></h4>
							<span>August 26, 2020</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer-copyright-section -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="copy-right-text">
						<p>Copyright © Thedal all rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-menu-right">
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->
	<div class="search-popup">
		<button class="close-search style-two"><i class="fas fa-times"></i></button>
		<button class="close-search"><i class="fas fa-arrow-up"></i></button>
		<form method="post" action="#">
			<div class="form-group">
				<input type="search" name="search-field" value="" placeholder="Search Here" required="">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>
		</form>
	</div>
	<!--==================================================-->
	<!-- Start Search Popup Area -->
	<!--==================================================-->

	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/ajax-mail.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<!-- Testimonial js -->
	<script src="assets/js/testimonial.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- animated js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- jquery js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<script src="assets/js/jquery.nav.js"></script>
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>
	
</body>
</html>