/*
    font-family: 'Poppins', sans-serif;
	font-family: 'Roboto', sans-serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html, body {
	overflow-x: hidden;
}

body {	
    color: #616161;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
	transition: .3s;
	font-family: 'Poppins', sans-serif;
}
p {
    font-weight: 400;
	font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #232323;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
	margin-bottom: 0;
	margin-top: 11px;
    line-height: 1.2;	
    font-weight: 700;
    -webkit-transition: .5s;
    transition: .5s;
	font-size:36px;
}
a{
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
a{
	 color: #666666;
}
a:focus,
.btn:focus {
    text-decoration: none;
    outline: none;
}
a:focus,
a:hover {
    text-decoration: none;
    text-decoration: none;	
}
.uppercase {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
    -webkit-transition: .5s;
    transition: .5s;
}
h1 {
    font-size:45px;
}
h2 {
    font-size: 35px;
	
}
h3 {
    font-size: 30px;
}
h4 {
    font-size: 22px;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 18px;
}
ul {
    margin: 0px;
    padding: 0px;
}
li {
  
}

ul {
    margin: 0;

    padding: 0;
}
li {
 
}
input:focus,
button:focus
{
	border-color:transparent;
	outline-color:transparent;
}
textarea:focus{
	border-color:transparent;
	outline-color:transparent;
}
hr {
    margin: 60px 0;
    padding: 0px;
    border-bottom: 1px solid #eceff8;
    border-top: 0px;
}
hr.style-2 {
    border-bottom: 1px dashed #f10;
}
hr.mp-0 {
    margin: 0;
    border-bottom: 1px solid #eceff8;
}
hr.mtb-40 {
    margin: 40px 0;
    border-bottom: 1px solid #eceff8;
    border-top: 0px;
}
label {
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}

a,i, cite, em, var, address, dfn,ol,li,ul{
	font-style:normal;
	font-weight:400;
}
*::-moz-selection {
    background:  #0C5ADB;
    color: #fff;
    text-shadow: none;
}
::-moz-selection {
    background:  #0C5ADB;
    color: #fff;
    text-shadow: none;
}
::selection {
    background:  #0C5ADB;
    color: #fff;
    text-shadow: none;
}

::placeholder {
    color: #454545;
    font-size: 14px;
}
::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    
    color: #454545;
}
::-moz-placeholder {
    /* Firefox 19+ */    
    color: #454545;
}
:-ms-input-placeholder {
    /* IE 10+ */
    
    color: #454545;
}
:-moz-placeholder {
    /* Firefox 18- */
    
    color: #454545;
}

 /* Contact Area */
.contact_form_area ::-moz-selection {
    color: #fff;
    text-shadow: none;
}
.contact_form_area ::-moz-selection {
    color: #fff;
    text-shadow: none;
}
.contact_form_area ::selection {
    color: #fff;
    text-shadow: none;
}

.contact_form_area ::placeholder {
    color: #fff;
    font-size: 16px;
}
.contact_form_area ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #fff;
}
.contact_form_area ::-moz-placeholder {
    /* Firefox 19+ */    
    color: #fff;
}
.contact_form_area :-ms-input-placeholder {
    /* IE 10+ */
    color: #fff;
}
.contact_form_area :-moz-placeholder {
    /* Firefox 18- */
    color: #fff;
}
.blog_reply ::-moz-selection {
    color: #777777;
}
.blog_reply ::-moz-selection {
    color: #777777;
}
.blog_reply ::selection {
    color: #777777;
}
.blog_reply::placeholder {
    color: #777777;
}
.blog_reply ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #777777;
}
.blog_reply ::-moz-placeholder {
    /* Firefox 19+ */    
    color: #777777;
}
.blog_reply :-ms-input-placeholder {
    /* IE 10+ */
    color: #777777;
}
.blog_reply :-moz-placeholder {
    /* Firefox 18- */
    color: #777777;
}
.pt-150{padding-top:150px;}
.pt-120{padding-top:120px;}
.pt-110{padding-top:110px;}
.pt-100{padding-top:100px;}
.pt-95{padding-top:95px;}
.pt-90{padding-top:90px;}
.pt-80{padding-top:80px;}
.pt-75{padding-top:75px;}
.pt-70{padding-top:70px;}
.pt-65{padding-top:65px;}
.pt-60{padding-top:60px;}
.pt-50{padding-top:50px;}
.pt-40{padding-top:40px;}
.pt-35{padding-top:35px;}
.pt-30{padding-top:30px;}
.pb-250{padding-bottom:250px;}
.pb-200{padding-bottom:200px;}
.pb-150{padding-bottom:150px;}
.pb-135{padding-bottom:135px;}
.pb-120{padding-bottom:120px;}
.pb-100{padding-bottom:100px;}
.pb-95{padding-bottom:95px;}
.pb-90{padding-bottom:90px;}
.pb-80{padding-bottom:80px;}
.pb-75{padding-bottom:75px;}
.pb-70{padding-bottom:70px;}
.pb-65{padding-bottom:65px;}
.pb-60{padding-bottom:60px;}
.pb-50{padding-bottom:50px;}
.pb-40{padding-bottom:40px;}
.pb-35{padding-bottom:35px;}
.pb-30{padding-bottom:30px;}
.mt-150{margin-top:150px;}
.mt-120{margin-top:120px;}
.mt-100{margin-top:100px;}
.mt-95{margin-top:95px;}
.mt-90{margin-top:90px;}
.mt-80{margin-top:80px;}
.mt-75{margin-top:75px;}
.mt-70{margin-top:70px;}
.mt-65{margin-top:65px;}
.mt-60{margin-top:60px;}
.mt-50{margin-top:50px;}
.mt-40{margin-top:40px;}
.mt-35{margin-top:35px;}
.mt-30{margin-top:30px;}
.mb-150{margin-bottom:150px;}
.mb-120{margin-bottom:120px;}
.mb-100{margin-bottom:100px;}
.mb-95{margin-bottom:95px;}
.mb-90{margin-bottom:90px;}
.mb-80{margin-bottom:80px;}
.mb-75{margin-bottom:75px;}
.mb-70{margin-bottom:70px;}
.mb-65{margin-bottom:65px;}
.mb-60{margin-bottom:60px;}
.ml-60{margin-left:60px;}
.ml-50{margin-left:50px;}
.ml-40{margin-left:40px;}
.ml-30{margin-left:30px;}