#section-quote{width:100%;position:relative;overflow:hidden;text-align:center}
#section-quote > h2{color:#0e1c2a;font-family:OpenSans-Regular;font-size:36px;font-weight:normal}
#section-quote > p{color:#767676;font-family:OpenSans-Light;font-size:18px;text-align:center;margin-top:10px}
#section-quote .container-quote{position:relative;width:100%;margin:105px 0 150px;height:135px;-webkit-perspective:10000px;-moz-perspective:10000px;-ms-perspective:10000px;perspective:10000px}
#section-quote .container-quote .quote{width:520px;height:100%;position:absolute;top:0px;left:50%;cursor:pointer;text-align:center;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);-webkit-transition:all 1s cubic-bezier(0.5,-0.01, 0, 1.005);-moz-transition:all 1s cubic-bezier(0.5,-0.01, 0, 1.005);-o-transition:all 1s cubic-bezier(0.5,-0.01, 0, 1.005);transition:all 1s cubic-bezier(0.5,-0.01, 0, 1.005)}
#section-quote .container-quote .quote.hide-top{opacity:0;-webkit-transform:translateX(-50%) translateY(-100%) rotateX(70deg);-moz-transform:translateX(-50%) translateY(-100%) rotateX(70deg);-ms-transform:translateX(-50%) translateY(-100%) rotateX(70deg);-o-transform:translateX(-50%) translateY(-100%) rotateX(70deg);transform:translateX(-50%) translateY(-100%) rotateX(70deg)}
#section-quote .container-quote .quote.show{opacity:1;-webkit-transform:translateX(-50%) translateY(0%) rotateX(0deg);-moz-transform:translateX(-50%) translateY(0%) rotateX(0deg);-ms-transform:translateX(-50%) translateY(0%) rotateX(0deg);-o-transform:translateX(-50%) translateY(0%) rotateX(0deg);transform:translateX(-50%) translateY(0%) rotateX(0deg)}
#section-quote .container-quote .quote.hide-bottom{opacity:0;-webkit-transform:translateX(-50%) translateY(100%) rotateX(-70deg);-moz-transform:translateX(-50%) translateY(100%) rotateX(-70deg);-ms-transform:translateX(-50%) translateY(100%) rotateX(-70deg);-o-transform:translateX(-50%) translateY(100%) rotateX(-70deg);transform:translateX(-50%) translateY(100%) rotateX(-70deg)}
#section-quote .container-quote .quote p{line-height:28px;display:block}
#section-quote .container-quote .quote .container-info{display:inline-block;padding-left:40px;position:relative;margin-top:20px;text-align:left}
#section-quote .container-quote .quote .container-info .pp{height:30px;width:30px;border-radius:100%;position:absolute;left:0px;top:50%;border:2px solid #fff;box-shadow:0 2px 3px rgba(0,0,0,0.1);background-repeat:no-repeat;background-position:center center;background-size:120%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%)}
#section-quote .container-quote .quote-text-1 .container-info .pp{background-image:url(../images/1.jpg)}
#section-quote .container-quote .quote-text-2 .container-info .pp{background-image:url(../images/2.jpg)}
#section-quote .container-quote .quote-text-3 .container-info .pp{background-image:url(../images/3.jpg)}
#section-quote .container-quote .quote-text-4 .container-info .pp{background-image:url(../images/4.jpg)}
#section-quote .container-quote .quote-text-5 .container-info .pp{background-image:url(../images/5.jpg)}
#section-quote .container-quote .quote-text-6 .container-info .pp{background-image:url(../images/6.jpg)}
#section-quote .container-quote .quote-text-8 .container-info .pp{background-image:url(../images/8.jpg)}
#section-quote .container-quote .quote-text-9 .container-info .pp{background-image:url(../images/9.jpg)}
#section-quote .container-quote .quote-text-10 .container-info .pp{background-image:url(../images/10.jpg)}
#section-quote .container-quote .quote-text-11 .container-info .pp{background-image:url(../images/11.jpg)}
#section-quote .container-quote .quote-text-12 .container-info .pp{background-image:url(../images/12.jpg)}
#section-quote .container-quote .quote-text-13 .container-info .pp{background-image:url(../images/13.jpg)}
#section-quote .container-quote .quote-text-14 .container-info .pp{background-image:url(../images/14.jpg)}
#section-quote .container-quote .quote .container-info .name {color: #444;font-size: 22px;font-weight: 600;}
#section-quote .container-quote .quote .container-info .job{color:#666;font-size:16px}
#section-quote .container-pe-quote{position:absolute;height:100%;top:0px;z-index:1}
#section-quote .container-pe-quote.left{left:110px}
#section-quote .container-pe-quote.right{right:80px}
#section-quote .container-pe-quote .pp-quote{cursor:pointer;position:absolute;border-radius:100%;box-shadow:0 10px 30px rgba(0, 0, 0, 0.15);animation-name:floating;-webkit-animation-name:floating;animation-iteration-count:infinite;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-transform-origin:50% 1px;-moz-transform-origin:50% 1px;-ms-transform-origin:50% 1px;-o-transform-origin:50% 1px;transform-origin:50% 1px;-webkit-transition:all 2s ease;-moz-transition:all 2s ease;-ms-transition:all 2s ease;-o-transition:all 2s ease;transition:all 2s ease}
#container-general .anim-section-quote #section-quote .container-pe-quote .pp-quote{opacity:1}
#section-quote .container-pe-quote .pp-quote .img{overflow:hidden;border-radius:100%;height:100%;width:100%;background-repeat:no-repeat;background-position:center center;background-size:120%;position:relative;z-index:1}
#section-quote .container-pe-quote .pp-quote.li-quote-1 .img{background-image:url(../images/1.jpg);}
#section-quote .container-pe-quote .pp-quote.li-quote-2 .img{background-image:url(../images/2.jpg);}
#section-quote .container-pe-quote .pp-quote.li-quote-3 .img{background-image:url(../images/3.jpg);}
#section-quote .container-pe-quote .pp-quote.li-quote-4 .img{background-image:url(../images/4.jpg);}
#section-quote .container-pe-quote .pp-quote.li-quote-5 .img{background-image:url(../images/5.jpg);}
#section-quote .container-pe-quote .pp-quote.li-quote-6 .img{background-image:url(../images/6.jpg);}
#section-quote .container-pe-quote .pp-quote.li-quote-7 .img{background-image:url(../images/7.jpg);}
#section-quote .container-pe-quote .pp-quote.li-quote-8 .img{background-image:url(../images/8.jpg);}
#section-quote .container-pe-quote .pp-quote.li-quote-9 .img{background-image:url(../images/9.jpg);}
#section-quote .container-pe-quote .pp-quote.li-quote-10 .img{background-image:url(../images/10.jpg);}
#section-quote .container-pe-quote .pp-quote.li-quote-11 .img{background-image:url(../images/11.jpg);}
#section-quote .container-pe-quote .pp-quote.li-quote-12 .img{background-image:url(../images/12.jpg);}
#section-quote .container-pe-quote .pp-quote.li-quote-13 .img{background-image:url(../images/13.jpg);}
#section-quote .container-pe-quote .pp-quote.li-quote-14 .img{background-image:url(../images/14.jpg);}
#section-quote .container-pe-quote .pp-quote:after{content:'';position:absolute;top:50%;left:50%;height:calc(100% + 5px);width:calc(100% + 5px);border-radius:100%;background-color:#fff;-webkit-transform:translate(-50%,-50%) scale(1);-moz-transform:translate(-50%,-50%) scale(1);-ms-transform:translate(-50%,-50%) scale(1);-o-transform:translate(-50%,-50%) scale(1);transform:translate(-50%,-50%) scale(1);-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease}
#section-quote .container-pe-quote .pp-quote:hover:after,
#section-quote .container-pe-quote .pp-quote.active:after{background:#ff7174;-webkit-transform:translate(-50%,-50%) scale(1.05);-moz-transform:translate(-50%,-50%) scale(1.05);-ms-transform:translate(-50%,-50%) scale(1.05);-o-transform:translate(-50%,-50%) scale(1.05);transform:translate(-50%,-50%) scale(1.05);-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease;}
@keyframes floating{from{-webkit-transform:rotate(0deg) translate(-10px) rotate(0deg);-moz-transform:rotate(0deg) translate(-10px) rotate(0deg);-ms-transform:rotate(0deg) translate(-10px) rotate(0deg);-o-transform:rotate(0deg) translate(-10px) rotate(0deg);transform:rotate(0deg) translate(-10px) rotate(0deg)}
to{-webkit-transform:rotate(360deg) translate(-10px) rotate(-360deg);-moz-transform:rotate(360deg) translate(-10px) rotate(-360deg);-ms-transform:rotate(360deg) translate(-10px) rotate(-360deg);-o-transform:rotate(360deg) translate(-10px) rotate(-360deg);transform:rotate(360deg) translate(-10px) rotate(-360deg)}
}
@-webkit-keyframes floating{from{-webkit-transform:rotate(0deg) translate(-10px) rotate(0deg);-moz-transform:rotate(0deg) translate(-10px) rotate(0deg);-ms-transform:rotate(0deg) translate(-10px) rotate(0deg);-o-transform:rotate(0deg) translate(-10px) rotate(0deg);transform:rotate(0deg) translate(-10px) rotate(0deg)}
to{-webkit-transform:rotate(360deg) translate(-10px) rotate(-360deg);-moz-transform:rotate(360deg) translate(-10px) rotate(-360deg);-ms-transform:rotate(360deg) translate(-10px) rotate(-360deg);-o-transform:rotate(360deg) translate(-10px) rotate(-360deg);transform:rotate(360deg) translate(-10px) rotate(-360deg)}
}
#section-quote .container-pe-quote .li-quote-1{height:90px;width:90px;left:40px;top:30px;animation-duration:10s;-webkit-animation-duration:10s;-webkit-transition-delay:0.6s;transition-delay:0.6s}
#section-quote .container-pe-quote .li-quote-2{height:63px;width:63px;left:150px;top:150px;animation-duration:12s;-webkit-animation-duration:12s;-webkit-transition-delay:0s;transition-delay:0s}
#section-quote .container-pe-quote .li-quote-3{height:82px;width:82px;left:-70px;top:180px;animation-duration:11s;-webkit-animation-duration:11s;-webkit-transition-delay:0.6s;transition-delay:0.6s}
#section-quote .container-pe-quote .li-quote-4{height:48px;width:48px;left:80px;top:250px;animation-duration:6s;-webkit-animation-duration:6s;-webkit-transition-delay:0.2s;transition-delay:0.2s}
#section-quote .container-pe-quote .li-quote-5{height:73px;width:73px;left:-60px;top:320px;animation-duration:7s;-webkit-animation-duration:7s;-webkit-transition-delay:0.7s;transition-delay:0.7s}
#section-quote .container-pe-quote .li-quote-6{height:63px;width:63px;left:65px;top:380px;animation-duration:5s;-webkit-animation-duration:5s;-webkit-transition-delay:0.1s;transition-delay:0.1s}
#section-quote .container-pe-quote .li-quote-12{height:63px;width:63px;left:-15px;top:460px;animation-duration:8s;-webkit-animation-duration:8s;-webkit-transition-delay:0.3s;transition-delay:0.3s}
#section-quote .container-pe-quote .li-quote-7{height:73px;width:73px;right:-15px;top:30px;animation-duration:5s;-webkit-animation-duration:5s;-webkit-transition-delay:0.7s;transition-delay:0.7s}
#section-quote .container-pe-quote .li-quote-8{height:73px;width:73px;right:50px;top:150px;animation-duration:8s;-webkit-animation-duration:8s;-webkit-transition-delay:0.4s;transition-delay:0.4s}
#section-quote .container-pe-quote .li-quote-9{height:48px;width:48px;right:150px;top:90px;animation-duration:7s;-webkit-animation-duration:7s;-webkit-transition-delay:0.3s;transition-delay:0.3s}
#section-quote .container-pe-quote .li-quote-10{height:90px;width:90px;right:225px;top:250px;animation-duration:8s;-webkit-animation-duration:8s;-webkit-transition-delay:0.4s;transition-delay:0.4s}
#section-quote .container-pe-quote .li-quote-11{height:52px;width:52px;right:40px;top:320px;animation-duration:7s;-webkit-animation-duration:7s;-webkit-transition-delay:0.5s;transition-delay:0.5s}
#section-quote .container-pe-quote .li-quote-13{height:42px;width:42px;right:128px;top:380px;animation-duration:9s;-webkit-animation-duration:9s;-webkit-transition-delay:0.2s;transition-delay:0.2s}
#section-quote .container-pe-quote .li-quote-14{height:48px;width:48px;right:108px;top:470px;animation-duration:7s;-webkit-animation-duration:7s;-webkit-transition-delay:0.2s;transition-delay:0.2s}