<html>
<head>
    <title>TransCloud</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" /> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
<script src="https://use.fontawesome.com/d5a9a32547.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<link rel="icon" href="logoimg1.jpg" type="image/x-icon">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark al-auto sticky-top">
    <div class="container-fluid p-2 al-auto">
      <a class="navbar-brand" href="refresh"><img src="logoimg.jpg"> </a>  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="flex">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" float="right">
          <li class="nav-item-right">
            <a class="nav-link active" aria-current="page" href="samweb.html"></a>
          </li> 
          <!--home-->
          <li class="nav-item-right">
            <a class="nav-link active" href="homepage.html" style="color: black;">Home</a>
          </li>
          <!--aboutus-->
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html" style="color: black;">About</a>
          </li>
         <!--services-->
         <div class="ser">
        <li class="nav-item dropdown has-megamenu">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" style="color: black;"> Services  </a>
          <div class="dropdown-menu megamenu" role="menu">
            <div class="row">
              <div class="col">
                <ul>
          <li> <a clas="dropdown-item" href="comment.html">Mobile App Translation</a> </li><br>
           <li><a clas="dropdown-item" href="sam1.html">Multimedia Translation</a> </li><br>
           <li><a clas="dropdown-item" href="#">Transcription Services </a></li> <br>
           <li><a clas="dropdown-item" href="#">Legal Translation </a> </li>
          </ul>
            </div>
            <div class="col">
              <ul>
              <li><a clas="dropdown-item" href="#">Medical Translation</a> </li><br>
             <li> <a clas="dropdown-item" href="homepage.html">Training And ELearning Translation</a></li> <br>
              <li><a clas="dropdown-item" href="aboutus.html">	Marketing Collateral Translation</a> </li><br>
              <li><a clas="dropdown-item" href="#">	Voice Over Services </a></li> 
           </ul>
              </div>
            <div class="col">
         <ul>
             <li><a clas="dropdown-item" href="#">	Subtitling Services </a></li> <br>
              <li><a clas="dropdown-item" href="#">	DTP Services</a></li> <br>
              <li><a clas="dropdown-item" href="homepage.html">Software And App Localization</a></li> <br>
             <li><a clas="dropdown-item" href="aboutus.html">	Website Translation</a></li> 
           </ul>
            </div>
            <div class="col">
             <ul>
              <li><a clas="dropdown-item" href="#">	Translation Services</a></li> <br>
              <li><a clas="dropdown-item" href="#">	Document Translation</a> </li><br>
             <li><a clas="dropdown-item" href="#">	Technical Translation</a> </li><br>
              <li><a clas="dropdown-item" href="#">	Content Development</a></li> 
             </ul>
             <!-- <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square"></i>List icons (like these)</li>
                <li><i class="fa-li fa fa-check-square"></i>can be used</li>
                <li><i class="fa-li fa fa-spinner fa-spin"></i>to replace</li>
                <li><i class="fa-li fa fa-square"></i>default bullets in lists</li>
              </ul>-->
              </div>
          </div>
          </div> <!-- dropdown-mega-menu.// -->
        </li>
      </div> 
             <!--languages-->
          <div class="lang">     
        <li class="nav-item dropdown has-megamenu">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" style="color: black;"> Languages</a>
          <div class="dropdown-menu megamenu" role="menu">
            <div class="row">
              <div class="col">
                <a class="dropdown-item" href="#">INDIAN LANGUAGES</a>
                <a class="dropdown-item" href="#">Tamil</a>
                <a class="dropdown-item" href="#">Urdu</a>
                <a class="dropdown-item" href="#">Telugu</a>
                <a class="dropdown-item" href="#">Marathi</a>
                <a class="dropdown-item" href="#">Sanskrit</a>
                <a class="dropdown-item" href="#">Punjabi</a>
               
           
            </div><br>
            <div class="col">
              <a class="dropdown-item" href="#">ASIAN LANGUAGES</a>
               <a class="dropdown-item" href="#">Sylheti</a>
               <a class="dropdown-item" href="#">Vietnamese</a>
               <a class="dropdown-item" href="#">Thai</a>
               <a class="dropdown-item" href="#">Sorani</a>
               <a class="dropdown-item" href="#">Singhalese</a>
               
             
              </div><br>
            <div class="col">
              <a class="dropdown-item" href="#">MIDDLE EAST</a>
              <a class="dropdown-item" href="#">Tajik</a>
              <a class="dropdown-item" href="#">Slovenian</a>
              <a class="dropdown-item" href="#">Serbian</a>
              <a class="dropdown-item" href="#">Uzbek</a>
              <a class="dropdown-item" href="#">Turkish</a>
              <a class="dropdown-item" href="#">Mongolian</a>
              
              
            </div>
            <div class="col">
              <a class="dropdown-item" href="#">EASTERN EUROPEAN LANGUAGES</a>
              <a class="dropdown-item" href="#">Russian</a>
              <a class="dropdown-item" href="#">Romanian</a>
              <a class="dropdown-item" href="#">Polish</a>
              <a class="dropdown-item" href="#">Ukranian</a>
              <a class="dropdown-item" href="#">Slovak(Slovensky)</a>
              <a class="dropdown-item" href="#">Hungarian</a>
             </div> 
              <div class="col">
                  <h3 style="font-size: 15px;">AFRICAN LANGUAGES</h3>
                  <a class="dropdown-item" href="#">Russian</a>
                  <a class="dropdown-item" href="#">Romanian</a>
                  <a class="dropdown-item" href="#">Polish</a>
                  <a class="dropdown-item" href="#">Ukranian</a>
                  <a class="dropdown-item" href="#">Slovak(Slovensky)</a>
                  <a class="dropdown-item" href="#">Hungarian</a>
                 </div> 
          </div>
          </div> <!-- dropdown-mega-menu.// -->
        </li>
      </div> 

             <!--industries-->
          <li class="nav-item">
            <a class="nav-link" href="industries.html" style="color: black;">Industries</a>
          </li>
          <!--contactus-->
          <li class="nav-item">
            <a class="nav-link" href="contactus.html" style="color: black;">ContactUs</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </nav>
  

</body>


</html>