<!DOCTYPE html>
<html lang="en">
    <head>
      <title>TransCloud</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" /> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
                <!-- JavaScript Bundle with Popper -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
        <script src="https://use.fontawesome.com/d5a9a32547.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link rel="icon" href="logoimg1.jpg" type="image/x-icon">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>


    


<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
<div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="logotrans.jpg"width="400" 
     height="500"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="#">Mobile App Translation</a></li>
            <li><a class="dropdown-item" href="#">Multimedia Translation</a></li>
            <li><a class="dropdown-item" href="#">Transcription Services</a></li>
            <li><a class="dropdown-item" href="#">Legal Translation</a></li>
            <li><a class="dropdown-item" href="#">Medical Translation</a></li>
            <li><a class="dropdown-item" href="#">Training And ELearning Translation</a></li>
            <li><a class="dropdown-item" href="#">Marketing Collateral Translation</a></li>
            <li><a class="dropdown-item" href="#">Voice Over Services</a></li>
            <li><a class="dropdown-item" href="#">Subtitling Services</a></li>
            <li><a class="dropdown-item" href="#">DTP Services</a></li>
            <li><a class="dropdown-item" href="#">Software And App Localization</a></li>
            <li><a class="dropdown-item" href="#">Website Translation</a></li>
            <li><a class="dropdown-item" href="#">Translation Services</a></li>
            <li><a class="dropdown-item" href="#">Document Translation</a></li>
            <li><a class="dropdown-item" href="#">Technical Translation</a></li>
            <li><a class="dropdown-item" href="#">Content Development</a></li>
            

          
          </ul>
<u1>
        </li>
        <div class="lang">     
        <li class="nav-item dropdown has-megamenu">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" style="color: black;"> Languages</a>
          <div class="dropdown-menu megamenu" role="menu">
            <div class="row">
              <div class="col">
                <a class="dropdown-item" href="#">INDIAN LANGUAGES</a>
                <a class="dropdown-item" href="#">Tamil</a>
                <a class="dropdown-item" href="#">Urdu</a>
                <a class="dropdown-item" href="#">Telugu</a>
                <a class="dropdown-item" href="#">Marathi</a>
                <a class="dropdown-item" href="#">Sanskrit</a>
                <a class="dropdown-item" href="#">Punjabi</a>
               
           
            </div><br>
            <div class="col">
              <a class="dropdown-item" href="#">ASIAN LANGUAGES</a>
               <a class="dropdown-item" href="#">Sylheti</a>
               <a class="dropdown-item" href="#">Vietnamese</a>
               <a class="dropdown-item" href="#">Thai</a>
               <a class="dropdown-item" href="#">Sorani</a>
               <a class="dropdown-item" href="#">Singhalese</a>
               
             
              </div><br>
            <div class="col">
              <a class="dropdown-item" href="#">MIDDLE EAST</a>
              <a class="dropdown-item" href="#">Tajik</a>
              <a class="dropdown-item" href="#">Slovenian</a>
              <a class="dropdown-item" href="#">Serbian</a>
              <a class="dropdown-item" href="#">Uzbek</a>
              <a class="dropdown-item" href="#">Turkish</a>
              <a class="dropdown-item" href="#">Mongolian</a>
              
              
            </div>
            <div class="col">
              <a class="dropdown-item" href="#">EASTERN EUROPEAN LANGUAGES</a>
              <a class="dropdown-item" href="#">Russian</a>
              <a class="dropdown-item" href="#">Romanian</a>
              <a class="dropdown-item" href="#">Polish</a>
              <a class="dropdown-item" href="#">Ukranian</a>
              <a class="dropdown-item" href="#">Slovak(Slovensky)</a>
              <a class="dropdown-item" href="#">Hungarian</a>
             </div> 
              <div class="col">
                  <h3 style="font-size: 15px;">AFRICAN LANGUAGES</h3>
                  <a class="dropdown-item" href="#">Russian</a>
                  <a class="dropdown-item" href="#">Romanian</a>
                  <a class="dropdown-item" href="#">Polish</a>
                  <a class="dropdown-item" href="#">Ukranian</a>
                  <a class="dropdown-item" href="#">Slovak(Slovensky)</a>
                  <a class="dropdown-item" href="#">Hungarian</a>
                 </div> 
          </div>
          </div> <!-- dropdown-mega-menu.// -->
        </li>
      </div> 
         
                 <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="industries.html">Industries</a>
        </li>
          
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contactus.html">ContactUs</a>
        </li>
          </div> 

  
              </div>
              </div> <!-- dropdown-mega-menu.// -->
         
    </div>
  </div>
</nav>


               
              <!-- <div class="image-background"> -->
                <img src="transimg5.jpg"alt="" class="image-background">
                <div class="texts">
            
                  <p style="color:blue;"><center><h4>"The Art Of Translation Lies Less In Knowing The Language, Than In Knowing Your Own."</center></h4></p>
                  <p align="center">-Ned Rorem</p>
                     
                </div>
              <!-- </div> -->
             

              <!-- <div class='image-background'>
                <div >
                  <h1>The Art Of Translation Lies Less In Knowing The Language, Than In Knowing Your Own.</h1>
                     
                </div>
                
              </div> -->
  
  <!--container1-->
       <section class="container-sm p-3 al-auto">
      <div class="col-md-12 col-sm-12 col-xs-12">  
        <h1 align="center"  style="padding: 30px; border-bottom: 2px solid #5adeff;"><span style="color: #5adeff;"> Our </span> Company</h3>
       
        <p align="justify" style=" color: grey; " >Transcloud Language Services (TCLS) is a translation service company, which aims to break down the barriers and thereby to help you to succeed across the cultures by offering the translation in 70+ languages. We excel in providing one-stop localised translation, advertising, copywriting, digital marketing, and website solutions. We are the experts in adapting products and services, as well as brands, as per the new language market.</p>
        <p align="justify" style=" color: grey;">Transcloud Language Services is a multilingual, multicultural web and copy production company, which assists the leading global brands to succeed on translation. We have more than ten years of experience in advertising and web production and thereby, helped our clients to create their website and content more engaging according to their target audience.</p>
        <p align="justify" style=" color: grey;">We have employed many language professionals, translators, and in-house domain experts. Our multilingual web, translation, localization, design, copywriting, and industry experts can assist you in achieving your desired translation service.</p>
    </div>
  
    </section>
<!--container2-->
<section>
  <div class="container-sm p-3 ml-auto">

 <h3 align="center" style="padding: 30px; border-bottom: 2px solid #5adeff;">Why <span style="color: #5adeff;"> TCLS?</span> </h3>
 <ul class="list-item" style="padding: 30px;"  >

  <div class="row">
 <div class="col" >
  <li  style="padding: 5px;">Certified Translation</li>
  <li  style="padding: 5px;">Latest Translation Technology</li>
   <li  style="padding: 5px;">Get instant quotes</li>
    <li  style="padding: 5px;">Dedicated Project Manager</li>
  </div>
  <div class="col">
  	<li  style="padding: 5px;">30-minutes average response time</li>
  	<li  style="padding: 5px;">Flawless service</li>
  	<li  style="padding: 5px;">Competitive rates</li>
  	<li  style="padding: 5px;">Customer support</li>
    </div>
  
  </div>

  </ul>
</div>

</section>
<!-- Footer -->
<footer class="text-center text-lg-start  text-muted" style="background-color:white;">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="background-color:#8BE3F9;"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="" style="background-color:white;">
    <div class="container text-center text-md-start mt-5" style="background-color:white;">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company
          </h6>
          <p>
            <a href="aboutus.html" class="text-reset">About</a>
          </p>
          <p></p>
            <a href="#"  style="text-decoration: none;" class="text-reset">Portfolio</a>
            
          </p>
          <p>
            <a href="#" class="text-reset"  style="text-decoration: none;">Testimonals</a>
            
          </p>
          <p>
            <a href="#" class="text-reset" style="text-decoration: none;">Clients</a>
        
          </p>
          <p>
            <a href="#" class="text-reset"  style="text-decoration: none;">News</a>
            
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Why TransCloud Services
          </h6>
          <p>
            <a href="services.html" class="text-reset">Services</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Languages</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Certificate</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Blog</a>
          </p>
          <p>
            <a href="contactus.html" class="text-reset">Contact Us</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Other Services
          </h6>
          <p>
            <a href="#!" class="text-reset">Our Associates</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Terms Of Use</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Privacy</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
          Contact Us
          </h6>
          <p><i class="fas fa-home me-3"></i>Location : No.26/48 3rd Street,Ezhil nagar, B-Block, Kodungaiyur, Chennai-600118</p>
          <p>
            <i class="fas fa-envelope me-3">Email: ìnfo@transcloudservices.com </i>
           
            <i class="fas fa-envelope me-3">Email: sales@transcloudservices.com</i> 
            
          </p>
          <p><i class="fas fa-phone me-3"></i>Mob : +91-9344697173</p>
         
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4">
    <p class=" small">  © <span id="spanYear"></span> <a  href="http://transcloudservices.com/">  TransCloudservices.com</a>  Design By<a  href="https://kitecareer.com/">  KiteCareer.com</a> </p>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
<script>
  $('#spanYear').html(new Date().getFullYear());
</script>
    </body>
</html>