  
/* *{
  padding: 0px;
  margin: 0px;
 
 overflow-x: hidden;

} */
#footer_container{
  overflow: hidden;
}
 
a {
    color: #0060B6;
    text-decoration: none;
}

a:hover {
    color:#00A0C6;
    text-decoration:none;
    cursor:pointer;
}

 body{ 
    font-family: Arial, Helvetica, sans-serif;  
    overflow-x: hidden;   
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;    
}
img{
  height: 50px;
  width: auto;
}
@media only screen and (max-device-width:658px) and (min-device-width:320px){
html, html body, body #wrapper
{
  width: auto !important;
  min-width: 0 !important;
  max-width: none !important;
  overflow-x:hidden;
 
}


}
.navigation{
  overflow: hidden; 

  height: auto;
  
}*/
 .navbar{
  /* background-image: linear-gradient(-90deg, #0000ff, #5ed,#fff);*/
    box-shadow: #5adeff;  
    text-decoration: black;
    z-index: 1;
    
    
}
.navbar a li{

    float: left;
    font-size: 12px;
    text-align: center;
    padding:  12px;
    text-decoration: none;
    
} 
.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: visible;
}

@media only screen and (max-width: 600px) {
  .site-content {
    width: 100%;
  }
  .site-content .site-desc {
    font-size: 19px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 5px;
    padding-left: 1rem;
    padding-top: 12rem;
    padding-bottom: 5rem;
    overflow-x:hidden;
  }
 
}



.navbar .megamenu .ser{ padding: 0.5rem; }
          
          /* ============ desktop view ============ */
          @media all and (min-width: 997px) {
          
            .navbar .has-megamenu{position:static!important; display: flex; }
            .navbar .megamenu{left:0; right:0; width:100%;  margin-top:0; }      
          }	
          /* ============ desktop view .end// ============ */
          
          /* ============ mobile view ============ */
          @media(max-width: 996px){
            .navbar .navbar-collapse, .navbar.sticky-top .navbar-collapse{
              overflow-x: hidden;
                max-height: 100vh;
                margin-top:10px;
                color: black;
            }
          }
          .dropdown-menu .dropdown-item{
            display: flex;
          }
         .back-image{
            /*background: linear-gradient(rgba(104, 86, 86, 0.7), rgba(0,0,0,.7)), url("transimg5.jpg");*/*/
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: auto;
            position: relative;
            */padding-top: 450px;*/
            /* max-width: 100%; */
        }
         
          .navbar .megamenu .lang{ padding: 0.5rem; }
          
          /* ============ desktop view ============ */
          @media all and (min-width: 997px) {
          
            .navbar .has-megamenu{position:static!important; display: flex; }
            .navbar .megamenu{left:0; right:0; width:100%; margin-top:0; }      
          }	
          /* ============ desktop view .end// ============ */
          
          /* ============ mobile view ============ */
          @media(max-width: 996px){
            .navbar .navbar-collapse, .navbar.sticky-top .navbar-collapse{
              overflow-x: hidden;
                max-height: 100vh;
                margin-top:10px;
                color: black;
            }
          }
          .dropdown-menu .dropdown-item{
            display: flex;
          }
          .a:hover .dropdown:hover .dropbtn .nav-link active .nav-link{
            background-color: #5adeff;
          }
          
          
          /* .bg{
            background-image: url('transimg5.jpg');
            
            height: 620px;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.75;
            background-size: 100%;
          } */
/*mask image*/
          .image-background {
            /*background: linear-gradient(rgba(104, 86, 86, 0.7), rgba(0,0,0,.7)), url("transimg5.jpg");*/*/
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 20%;
            position: relative;
            */padding-top: 450px;*/
            /* max-width: 100%; */
        }
        
        /* .image-background {
          height: 100vh;
          min-height: 500px;
          background-image: url("transimg5.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
 */


         
         /* ul li:before {    
            font-family: 'FontAwesome';
            content: '\f067';
            margin:0 5px 0 -15px;
            color: #f00;*/
      
      
        
/* .dropdown .dropbtn{
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    margin: 2px; */


/* .navbar a:hover,.dropdown:hover .dropbtn{
    background-color: #5adeff;
}
.dropdown:hover .dropdown-content{
    display: block;
}

a:link{
color: black;
}
.nav-item{
color: black;
}
/*dropdown-menu li a{
display: block;
color: black;
font-size: 15px;
}*/
/*.dropdown-menu:hover li{
display: block;
}*/
/*.container-fluid{
padding: 5px;
height: auto;
width: auto;
height: auto;
}*/
/* 
html {
  overflow: scroll;
  overflow-x: hidden;
  }
  ::-webkit-scrollbar {
  width: 0px; /* remove scrollbar space /
  background: transparent; / optional: just make scrollbar invisible /
  }
  / optional: show position indicator in red */
 /* ::-webkit-scrollbar-thumb {
  background: #FF0000;
} */

 .bg-image{
 background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 85%;
            height: auto;
            position: relative;
}
.contact-img{
  background-repeat: no-repeat;
             background-size: cover;
             background-position: center;
             width: 100%;
             height: 55%;
             position: relative;
}
.text{
  overflow-x: hidden;
}
.row .para {
  background-color: white;
  color: grey;
}
div .footer{
  background-color: white;

.footer{
overflow: hidden;
background-color: #87ceeb;
color: white;
}  
.fa.bars{
display: none;
} 

.navbar-toggler-icon{
  color: black;
}
/*.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: black;

box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 12px 16px;
z-index: 1;
}

.dropdown:hover .dropdown-content {
display: block;
}
/*@media(min-width:544px){
.navbar-toggle{
float: right;
display: inline-block;
margin-top: 5px;
margin-bottom: 25px;
padding: 10px;
border: none;
}
.nav-responsive li{
display: block;
}
.nav-item{
list-style: none;
}
.navbar-nav{
display: -webkit-box;
display: -webkit-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
-ms-flex-direction: column;
flex-direction: column;
padding-left: 0;
margin-bottom: 0;
list-style: none;
}
}
@media (max-width:991px) and (orientation: landscape)
{
.navbar-expand-lg .navbar-nav{
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
-ms-flex-direction: row;
flex-direction: row;
}
}
.fa-bars{
display: none;
}*/